opendata.road.real.time.url=https://opendata.sz.gov.cn/api/29200_00403589/1/service.xhtml
opendata.road.info.url=https://opendata.sz.gov.cn/api/1142747625/1/service.xhtml
opendata.road.sect.speed.url=https://opendata.sz.gov.cn/api/29200_00403590/1/service.xhtml
opendata.road.sect.info.url=https://opendata.sz.gov.cn/api/29200_00403588/1/service.xhtml
opendata.appkey=ae97df078572417e8e0a2b79b032548e

socket.server.host=localhost
socket.server.port=9000
server.socket.port=9001

road.info.file=road_info
road.real.time.file=road_real_time
road.sect.speed.file=road_sect_speed
road.sect.info.file=road_sect_info
