# traffic

./: .gitignore  api.txt  graph-test.json  graph.html  graph.json  nohup.out  pom.xml  traffic.ipr  traffic.iws
road_info/2021-07-08--17/: road_info-0-0.txt  road_info-1-0.txt  road_info-2-0.txt  road_info-3-0.txt  road_info-4-0.txt
road_real_time/2021-07-08--17/: .road_real_time-0-0.txt.inprogress.3b732f56-be93-4367-95ec-9f43cfe2195b  .road_real_time-1-0.txt.inprogress.a1662838-7ef8-48d6-b1c0-0d9a04a1b7f8  .road_real_time-2-0.txt.inprogress.5e7db183-bbba-48b8-93b3-25e516689b94  .road_real_time-3-0.txt.inprogress.445f069e-0575-4e35-a6c0-037a0e6f43b8  .road_real_time-4-0.txt.inprogress.a5a2bd46-ed98-443d-bf2c-5b3f0fe0d7a3  road_real_time-0-0.txt  road_real_time-0-1.txt  road_real_time-0-10.txt  road_real_time-0-11.txt  road_real_time-0-12.txt  road_real_time-0-13.txt  road_real_time-0-14.txt  road_real_time-0-15.txt  road_real_time-0-16.txt  road_real_time-0-17.txt  road_real_time-0-18.txt  road_real_time-0-19.txt  road_real_time-0-2.txt  road_real_time-0-20.txt  road_real_time-0-21.txt  road_real_time-0-22.txt  road_real_time-0-23.txt  road_real_time-0-3.txt  road_real_time-0-4.txt  road_real_time-0-5.txt  road_real_time-0-6.txt  road_real_time-0-7.txt  road_real_time-0-8.txt  road_real_time-0-9.txt  road_real_time-1-0.txt  road_real_time-1-1.txt  road_real_time-1-10.txt  road_real_time-1-11.txt  road_real_time-1-12.txt  road_real_time-1-13.txt  road_real_time-1-14.txt  road_real_time-1-15.txt  road_real_time-1-16.txt  road_real_time-1-17.txt  road_real_time-1-18.txt  (+85 more)
road_real_time/2021-07-08--18/: road_real_time-0-23.txt  road_real_time-0-24.txt  road_real_time-0-25.txt  road_real_time-0-26.txt  road_real_time-0-27.txt  road_real_time-0-28.txt  road_real_time-0-29.txt  road_real_time-0-30.txt  road_real_time-0-31.txt  road_real_time-0-32.txt  road_real_time-0-33.txt  road_real_time-0-34.txt  road_real_time-0-35.txt  road_real_time-0-36.txt  road_real_time-0-37.txt  road_real_time-0-38.txt  road_real_time-0-39.txt  road_real_time-0-40.txt  road_real_time-0-41.txt  road_real_time-0-42.txt  road_real_time-0-43.txt  road_real_time-0-44.txt  road_real_time-0-45.txt  road_real_time-0-46.txt  road_real_time-0-47.txt  road_real_time-0-48.txt  road_real_time-0-49.txt  road_real_time-0-50.txt  road_real_time-0-51.txt  road_real_time-0-52.txt  road_real_time-0-53.txt  road_real_time-0-54.txt  road_real_time-0-55.txt  road_real_time-0-56.txt  road_real_time-0-57.txt  road_real_time-0-58.txt  road_real_time-0-59.txt  road_real_time-0-60.txt  road_real_time-0-61.txt  road_real_time-0-62.txt  (+270 more)
road_real_time/2021-07-08--19/: .road_real_time-1-87.txt.inprogress.5c62c8d8-1934-4ec9-bf39-8885bebb9880  .road_real_time-2-85.txt.inprogress.61a31263-d3d0-4ed6-9c08-87d2c121e4d3  .road_real_time-2-87.txt.inprogress.bc1764b8-261c-4744-82fe-adacd0e13ffc  .road_real_time-4-85.txt.inprogress.fbd88963-3e93-420b-b5fe-9085920afe02  .road_real_time-4-87.txt.inprogress.3d08ea9d-326c-4a84-b1f1-3855cf314c5b  road_real_time-0-84.txt  road_real_time-0-85.txt  road_real_time-0-86.txt  road_real_time-1-84.txt  road_real_time-1-85.txt  road_real_time-1-86.txt  road_real_time-2-84.txt  road_real_time-2-85.txt  road_real_time-2-86.txt  road_real_time-3-84.txt  road_real_time-3-85.txt  road_real_time-3-86.txt  road_real_time-4-84.txt  road_real_time-4-85.txt  road_real_time-4-86.txt
road_sect_speed/2021-07-08--19/: .road_sect_speed-0-5.txt.inprogress.29ed4e97-598b-4eee-ad16-e01094654fcb  .road_sect_speed-0-6.txt.inprogress.1eb914fc-0867-4de5-9532-c5a3602182a4  .road_sect_speed-1-5.txt.inprogress.0c10f513-1171-455d-9b98-7355a8691203  .road_sect_speed-1-6.txt.inprogress.f59b3305-b98b-47ea-9162-aab1f0adaec0  .road_sect_speed-2-5.txt.inprogress.f2888fe3-1bee-4bd4-b409-00f0e9405860  .road_sect_speed-2-6.txt.inprogress.761b7afa-a817-47a4-92bf-614419ccee45  .road_sect_speed-3-5.txt.inprogress.40e5c6b4-d392-4e7f-8b74-842ba4ea0d05  .road_sect_speed-3-6.txt.inprogress.cb1e8470-ecf3-4cec-acf5-d13514ac6ce3  .road_sect_speed-4-5.txt.inprogress.808b344f-5b09-4d98-8fad-f831ccbbebe1  .road_sect_speed-4-6.txt.inprogress.bdf685e0-1b51-4625-959f-e976bf7ecb15  road_sect_speed-0-0.txt  road_sect_speed-0-1.txt  road_sect_speed-0-2.txt  road_sect_speed-0-3.txt  road_sect_speed-0-4.txt  road_sect_speed-0-5.txt  road_sect_speed-1-0.txt  road_sect_speed-1-1.txt  road_sect_speed-1-2.txt  road_sect_speed-1-3.txt  road_sect_speed-1-4.txt  road_sect_speed-1-5.txt  road_sect_speed-2-0.txt  road_sect_speed-2-1.txt  road_sect_speed-2-2.txt  road_sect_speed-2-3.txt  road_sect_speed-2-4.txt  road_sect_speed-2-5.txt  road_sect_speed-3-0.txt  road_sect_speed-3-1.txt  road_sect_speed-3-2.txt  road_sect_speed-3-3.txt  road_sect_speed-3-4.txt  road_sect_speed-3-5.txt  road_sect_speed-4-0.txt  road_sect_speed-4-1.txt  road_sect_speed-4-2.txt  road_sect_speed-4-3.txt  road_sect_speed-4-4.txt  road_sect_speed-4-5.txt
traffic-core/: pom.xml
traffic-core/src/main/resources/: config.properties  log4j.properties
traffic-core/src/main/scala/com/xyueji/traffic/core/bean/: Constants.scala  OpenDataResponse.scala
traffic-core/src/main/scala/com/xyueji/traffic/core/framework/: TApplication.scala  TController.scala  TDao.scala  TService.scala
traffic-core/src/main/scala/com/xyueji/traffic/core/util/: EnvUtil.scala  HttpUtil.scala  JsonUtil.scala  PropertiesUtil.scala  TimeUtil.scala
traffic-etl/: pom.xml
traffic-etl/src/main/scala/com/xyueji/traffic/etl/application/: HttpToFile.scala
traffic-etl/src/main/scala/com/xyueji/traffic/etl/bean/: OpenDataResponse.scala  RoadInfo.scala  RoadObject.scala  RoadRealTimeData.scala  RoadSectionData.scala  RoadSectionInfo.scala
traffic-etl/src/main/scala/com/xyueji/traffic/etl/controller/: HttpToFileController.scala
traffic-etl/src/main/scala/com/xyueji/traffic/etl/dao/: HttpToFileDao.scala
traffic-etl/src/main/scala/com/xyueji/traffic/etl/service/: HttpToFileService.scala
traffic-flink/: pom.xml
