173,宝安区,沥青路面,茅洲河,G107塘下涌立交,主干道,4973.7,279220.6,39789.6,宝安大道(松岗段),2018-6-11 15:25
178,宝安区,沥青路面,G107,马田收费站,主干道,2200,87702.76,11000,松白路,2018-6-11 15:25
183,宝安区,沥青路面,河滨南路,立业路,主干道,1758.8,54524.2,12313,东方路,2018-6-11 15:25
188,宝安区,水泥路面,创新路,广田路,主干道,1087.8,18250.92,1297.92,物园路,2018-6-11 15:25
193,宝安区,沥青路面,新安西路,宝华路,主干道,700,17640,6440,海天路,2018-6-11 15:25
198,宝安区,水泥路面,前进二路,宝源路,主干道,3100,108500,31000,航城大道,2018-6-11 15:25
203,宝安区,沥青路面,艾美特路口,宝石路口,一级公路,3400,142800,40800,S359西宝线松白路,2018-6-11 15:25
208,宝安区,水泥路面,玉支线路口,松白路,一级公路,3610,54150,,X253黄公线洲石路,2018-6-11 15:25
213,宝安区,沥青路面,石观路,石龙老村路口,一级公路,1721,28777.5,2962.5,Y145水石线石龙大道,2018-6-11 15:25
218,宝安区,沥青路面,,,一级公路,2980,73010,,X253黄公线洲石路,2018-6-11 15:25
223,宝安区,沥青路面,福洲大道,兴业西路,一级公路,1200,180600,77400,X254白新线福海段,2018-6-11 15:25
228,宝安区,水泥路面,机场三道,福永海鲜市场,一级公路,2897,65048,14350,Y127福机线,2018-6-11 15:25
233,宝安区,沥青路面,,,主干道,1427,20583,,Y192码福线,2018-6-11 15:25
238,宝安区,水泥路面,兴业西路,新沙路,一级公路,2690,55780,12000,X254白新线沙井路,2018-6-11 15:25
243,宝安区,水泥路面,新沙路,新沙三路,主干道,1652,17216,4000,沙井路,2018-6-11 15:25
248,宝安区,水泥路面,沙四南路,井和南路,主干道,753,6024,,沙井路,2018-6-11 15:25
253,宝安区,水泥路面,新沙路,上场路,主干道,822,19580.04,4932,环镇路,2018-6-11 15:25
258,宝安区,水泥路面,共和大道,西环路,主干道,260,7750.38,3120,园和路,2018-6-11 15:25
263,宝安区,沥青路面,蚝乡路,岗胜路,主干道,604,13886,4832,坣岗路,2018-6-11 15:25
268,宝安区,沥青路面,G107国道,中心路,主干道,1103,19376,10000,创新路,2018-6-11 15:25
273,宝安区,水泥路面,沙江路,松安路,一级公路,2118,30716.07,17367.6,Y102松江线松兴路,2018-6-11 15:25
278,宝安区,沥青路面,107国道,,一级公路,2400,57600,24960,Y109东将线东方大道-将石路,2018-6-11 15:25
283,宝安区,水泥路面,塘下涌工业区,K4+664,一级公路,2744,47020,8604,Y184燕塘线塘下涌工业大道,2018-6-11 15:25
2,罗湖区,沥青路面,东湖宾馆K0+000,白泥坑机荷入口K9+700,高速公路,9700,320401 ,3100,S203丹平快速路丹平快速路,2018-6-11 15:25
7,罗湖区,沥青路面,洪湖立交K3007+889,雅园立交K3009+689,一级公路,2000,88000,24000,G205山深线,2018-6-11 15:25
12,罗湖区,沥青路面,吓屋村人行天桥K3005+539,洪湖立交K3007+689,一级公路,2150,66650,12900,G205山深线布吉路,2018-6-11 15:25
17,罗湖区,水泥路面,红岭北立交K2501+118,洪湖立交K2503+118,一级公路,2000,94548 ,20000,G107京深线泥岗路,2018-6-11 15:25
22,福田区,沥青路面,黄木岗立交,深南大道,主干道,1867,69735 ,13725,华富路,2018-6-11 15:25
27,福田区,沥青路面,皇岗跨线桥左侧,皇岗跨线桥右侧,主干道,850,26960 ,1035,梅观路,2018-6-11 15:25
32,福田区,沥青路面,梅林立交,福荣路,主干道,5838,292608 ,88278,新洲路,2018-6-11 15:25
37,福田区,沥青路面,北环上步立交,安托山水泥厂路口,高速公路,8696,476584 ,71844,G107京深线北环大道,2018-6-11 15:25
42,福田区,沥青路面,皇岗路,彩田路,主干道,525.3,4202 ,,彩田路北延段B匝道,2018-6-11 15:25
47,福田区,沥青路面,联检场,市花路南侧,主干道,208,5652 ,508,桃花路,2018-6-11 15:25
52,南山区,沥青路面,南山社会福利中心,K8+000,主干道,6100,311100,73200,留仙大道,2018-6-11 15:25
57,南山区,沥青路面,欧洲城入口,龙井路,主干道,456,11447,6384,沙河东路,2018-6-11 15:25
62,南山区,沥青路面,西丽路K7+300,西丽南路K8+300,一级公路,1000,50400,12000,X256440305应蛇线沙河西路,2018-6-11 15:25
67,南山区,,月亮湾大道,南头上北环匝道口,主干道,1492,55025,,北环大道,2018-6-11 15:25
72,南山区,沥青路面,工业七路K19+200,港湾路口K21+500,一级公路,2300,75944.24,32244.24,X256440305应蛇线南海大道,2018-6-11 15:25
77,南山区,沥青路面,西丽湖路口,大堪村口,一级公路,3021,38660,9860,Y302440305九大线沁园路,2018-6-11 15:25
82,南山区,沥青路面,龙珠大道K9+550,同乐路K11+100,一级公路,1550,82150,21700,X256440305应蛇线茶光路,2018-6-11 15:25
87,南山区,沥青路面,塘朗立交,南光高速,快速路,6850,75832.04,7250.24,南坪快速路二期先期开通段,2018-6-11 15:25
92,南山区,沥青路面,月亮湾大道,深圳湾大桥粤港界,高速公路,8222,205550,,S3440305广深沿江高速侧接线,2018-6-11 15:25
97,南山区,沥青路面,沙河桥,沙河西路,主干道,380.5,22069,4566,留仙大道,2018-6-11 15:25
102,南山区,沥青路面,,,主干道,867.5,10775.9,,广深高速,2018-6-11 15:25
107,盐田区,沥青路面,深盐路口k37+400,梧桐山隧道东k44+240,一级公路,6840,232560 ,68400,S360核龙线深盐路,2018-6-11 15:25
112,盐田区,沥青路面,K23+812,K26+517,一级公路,2705,175825 ,16230,X251平盐线北山道,2018-6-11 15:25
117,宝安区,沥青路面,5区与宝民一路交界,22区海关大楼前,主干道,1880,63920,18800,新安二路,2018-6-11 15:25
122,宝安区,沥青路面,新湖路,宝源南路,主干道,443,25959.8,3809.8,玉律路,2018-6-11 15:25
127,宝安区,沥青路面,107国道,宝安大道,主干道,780,30044,5864,新安五路,2018-6-11 15:25
132,宝安区,沥青路面,,,主干道,352,12320,3520,创业二路,2018-6-11 15:25
137,宝安区,沥青路面,宝安大道,沿江高速桥底,主干道,2000,76000,34000,罗田路,2018-6-11 15:25
142,宝安区,沥青路面,爱群路,德政路,主干道,1550,52700,15500,外环路,2018-6-11 15:25
147,宝安区,沥青路面,前进二路,金湾大道,主干道,3300,173652.39,33000,西乡大道,2018-6-11 15:25
152,宝安区,水泥路面,宝安大道,幼儿园,主干道,1850,81770,18500,银田路,2018-6-11 15:25
157,宝安区,沥青路面,宝安大道,福园一路(广深沿江高速口),主干道,2270,72809,20430,福洲大道福海段,2018-6-11 15:25
162,宝安区,沥青路面,凤塘大道,兴业西路,主干道,700,18242,4200,工业大道(塘尾东路),2018-6-11 15:25
167,宝安区,水泥路面,锦程路,西环路,主干道,1538.4,48671,21532,蚝乡路1,2018-6-11 15:25
451,龙岗区,沥青路面,吉祥路,工业一路,一级公路,940,14850,750,Y330教白线教育北路,2018-6-11 15:25
456,龙岗区,沥青路面,K6+058,K9+200,主干道,3142,117825,40846, 五和大道,2018-6-11 15:25
461,龙岗区,沥青路面,布澜路,铁运路段,主干道,680,26018,6120,联李东路,2018-6-11 15:25
466,龙岗区,沥青路面,平龙路,金龙收费站,主干道,1060,43460,11660,嘉湖路,2018-6-11 15:25
471,龙岗区,其他,C0+000,C0+324.903,主干道,324.9,3794.32,1520,惠华路(跨广深铁路桥段)C辅道,2018-6-11 15:25
476,光明区,沥青路面,塘明路,光侨路,主干道,1277 ,29180 ,12770 ,华夏路,2018-6-11 15:25
481,光明区,水泥路面,公常路,西田路口,主干道,2600 ,20800 ,,河堤路,2018-6-11 15:25
486,光明区,水泥路面,松白路,振明路,主干道,400 ,12800 ,3200 ,望盛路(公园路),2018-6-11 15:25
491,光明区,沥青路面,松白路,北环路,主干道,951 ,37089 ,14265 ,西环路(北段),2018-6-11 15:25
496,光明区,沥青路面,民生路,北环路,主干道,910 ,34580 ,14560 ,兴发北路,2018-6-11 15:25
501,光明区,沥青路面,根玉路,光明大街,主干道,9058 ,407610 ,126812 ,光侨路,2018-6-11 15:25
506,光明区,沥青路面,K5+088,K10+300,一级公路,5212,229328 ,52120,X259姜长线,2018-6-11 15:25
511,光明区,水泥路面,K0+000,K2+014,一级公路,2014,70490 ,21147,Y031南松线,2018-6-11 15:25
516,光明区,水泥路面,K0+000,K2+162,一级公路,2162,33144 ,7200,Y206松长线,2018-6-11 15:25
521,光明区,水泥路面,K0+000,K0+571,一级公路,571,9364 ,1941.14,Y205星湖线,2018-6-11 15:25
526,光明区,沥青路面,,,主干道,537.79,,,松福路,2018-6-11 15:25
531,坪山新区,沥青路面,深汕路口,宝龙路口(龙岗坪山分界线至深汕路口),主干道,3059,113220 ,12240,丹梓西路,2018-6-11 15:25
536,坪山新区,沥青路面,兰竹东路,金牛东路,主干道,933,27057 ,4665,兰景中路,2018-6-11 15:25
541,坪山新区,沥青路面,丹梓大道,金牛西路,主干道,2442,83028 ,21978,荔景北路,2018-6-11 15:25
546,坪山新区,沥青路面,金山路146.211,坪山广场147.028,主干道,817,32680 ,9804,深汕公路,2018-6-11 15:25
551,坪山新区,沥青路面,东纵路K40+641,宝龙大道,一级公路,1857,42340 ,11142,S359西宝线深汕公路,2018-6-11 15:25
556,坪山新区,水泥路面,石井村K0+000,田头社区居委会入口K2+439,一级公路,2439,46341 ,9756,Y237石水线金田路,2018-6-11 15:25
665,大鹏区,沥青路面,葵坪路K0+000,金业大道K0+711,一级公路,711,15057,4977,Y353440307金葵线金葵中路,2018-6-11 15:25
670,大鹏区,沥青路面,南澳K0+000,码头K0+710,一级公路,710,15760,1560,Y286440307南码线海港路,2018-6-11 15:25
675,大鹏区,沥青路面,坪西路,迭福路,主干道,516,3818.4,,迭福立交A匝道,2018-6-11 15:25
680,大鹏区,沥青路面,坪西路,观音山,主干道,170,1020,,王母立交A匝道,2018-6-11 15:25
685,大鹏区,水泥路面,官湖高架B匝道口,葵鹏路南,主干道,900,6660,,官湖高架B匝道,2018-6-11 15:25
564,坪山新区,水泥路面,竹坑社区居委会出口K1+854,金竹村K1+953,一级公路,99,1485 ,,Y306竹坑线竹坑路,2018-6-11 15:25
569,坪山新区,水泥路面,深汕路,丹梓大道,一级公路,1700,47937 ,19836,Y322人民线宝梓路,2018-6-11 15:25
574,坪山新区,沥青路面,东纵路,丹梓大道,主干道,1425.25,65060,13560,龙坪路(三标）,2018-6-11 15:25
579,龙华新区,沥青路面,人民路,工业路,主干道,503,8048,3018,公园路,2018-6-11 15:25
584,龙华新区,沥青路面,龙观路,大河路,主干道,1437,30177,11496,清华路(清华东路),2018-6-11 15:25
589,龙华新区,沥青路面,外环路,早禾路,主干道,1240,54777.5,11377.5,华荣南路2,2018-6-11 15:25
594,龙华新区,沥青路面,曼海宁花园站,福龙路,主干道,400,14800,4800,龙华和平路,2018-6-11 15:25
599,龙华新区,水泥路面,工业东路,布龙公路,主干道,975.37,76619.68,47241.54,梅龙中路,2018-6-11 15:25
604,龙华新区,沥青路面,石龙仔路,求水顶隧道南洞口,主干道,3000,45000,21000,明浪路(浪荣路),2018-6-11 15:25
609,龙华新区,沥青路面,观澜高新产业园GK9+20,樟坑径社区GK10+280,主干道,1080,36720,10800,五和大道新建工程第二合同段,2018-6-11 15:25
614,龙华新区,其它,k3+550,k9+375,一级公路,5825,221350,34950,X257天田线环观南路,2018-6-11 15:25
619,龙华新区,水泥路面,K0+000,K0+600,一级公路,600,18000,3600,Y015牛松线高尔夫大道,2018-6-11 15:25
624,龙华新区,水泥路面,龙观路口k0+000,工业路口k2+300,一级公路,2300,50600,13800,Y018龙新线人民路,2018-6-11 15:25
629,龙华新区,沥青路面,清华路K1+480,雪岗路K2+548,主干道,1068,8544,,清湖一路,2018-6-11 15:25
634,龙华新区,沥青路面,坂田界K72+920,鹊山路口k79+218,一级公路,6298,320591.5,55176,S360核龙线布龙路,2018-6-11 15:25
639,龙华新区,沥青路面,观澜医院路口K17+885,观光路路口K21+309,一级公路,3424,111280,13696,X252布楼线核电路+福前路,2018-6-11 15:25
644,龙华新区,沥青路面,香莲立交K5+270,龙大高速K14+250,高速公路,8980,160865.01,28836.95,S3111深圳龙大高速福龙联络线福龙路,2018-6-11 15:25
649,龙华新区,沥青路面,环观南路,澜汇路,一级公路,469,10528.35,3008.1,Y204新长线科盛路一期,2018-6-11 15:25
654,龙华新区,沥青路面,南坪—梅观立交,梅观路(普滨加油站),主干道,1240,117642,14346,梅观路(梅林关口),2018-6-11 15:25
659,大鹏区,沥青路面,葵新北路,葵坪路,主干道,368.22,7499.46,1840,葵政东路,2018-6-11 15:25
287,宝安区,水泥路面,燕罗公路,燕川西路,一级公路,531,7434,,Y211朗东线公园路,2018-6-11 15:25
292,宝安区,沥青路面,新和大道,公明北环路,主干道,8250,511500,115500,松福大道,2018-6-11 15:25
297,宝安区,沥青路面,宝兴路,宝华路,主干道,665,20736,5000,海天路(原甲岸南路),2018-6-11 15:25
302,宝安区,沥青路面,南起2主干道第一个分叉口,北至沿江高速入口,主干道,633,11241,1732,金湾大道(2主干道),2018-6-11 15:25
307,宝安区,沥青路面,东接西乡大道,西至大铲湾港区金湾大道(3主干道),主干道,323,14051,1938,西乡大道港区段,2018-6-11 15:25
312,宝安区,沥青路面,光侨线,,主干道,240,8520,840,石岩外环路三标段,2018-6-11 15:25
317,龙岗区,沥青路面,宝荷路,翠宝路,主干道,1010,36360,11110,宝坪路,2018-6-11 15:25
322,龙岗区,沥青路面,东起龙城大道,西圪水官高速路口,主干道,6640,275560,53120,龙翔大道,2018-6-11 15:25
327,龙岗区,沥青路面,南起爱南路口,西圪与东莞交界处,主干道,4680,171544,48612,如意路,2018-6-11 15:25
332,龙岗区,沥青路面,南起龙岗大道大运地铁站旁,北圪清霞路,主干道,4250,189125,61625,龙飞大道,2018-6-11 15:25
337,龙岗区,沥青路面,夏深铁路桥桥底,荷康路路口,主干道,2550,79815,18615,沙荷路,2018-6-11 15:25
342,龙岗区,水泥路面,景芬路,香叶路,主干道,750,17910,6660,科技园路,2018-6-11 15:25
347,龙岗区,沥青路面,布澜路,豆制品厂,主干道,1261,34047,15132,宝丹路,2018-6-11 15:25
352,龙岗区,沥青路面,张衡路,雪岗北路,主干道,650,25350,7150,五和大道北,2018-6-11 15:25
357,龙岗区,沥青路面,冲之大道,梅观高速,主干道,975.7,40762.98,9540.58,贝尔路,2018-6-11 15:25
362,龙岗区,水泥沥青,K63+480,K64+380,主干道,900,18000,3600,东深公路,2018-6-11 15:25
367,龙岗区,水泥路面,坑塘立交匝道,坑塘立交匝道,主干道,300,4500,,龙岗大道,2018-6-11 15:25
372,龙岗区,沥青路面,惠盐高速出口,惠盐路口,高速公路,2900,167040,29000,G205山深线龙岗大道,2018-6-11 15:25
377,龙岗区,沥青路面,K68+400,丹竹头立交K71+150,一级公路,2750,82500,16500,G220东深线丹平路,2018-6-11 15:25
382,龙岗区,沥青路面,新全盛路口,官井头,一级公路,4629,202750.2,40735.2,S359西宝线龙平路,2018-6-11 15:25
387,龙岗区,沥青路面,坂田与布吉行政分界点,龙岗区与龙华新区分界点,一级公路,4120,206000,57680,S360核龙线布龙路,2018-6-11 15:25
392,龙岗区,沥青水泥,平湖广场,鹅公岭立交,一级公路,5095,130495,20970,X251平盐线平湖大街,2018-6-11 15:25
397,龙岗区,沥青水泥,下水径公交站台,恒通工业区,一级公路,1349,25282,1000,X252布楼线吉华路,2018-6-11 15:25
402,龙岗区,沥青路面,平湖天桥,平湖工商银行,一级公路,320,9180,1500,Y039铁平线益民路,2018-6-11 15:25
407,龙岗区,水泥路面,上圩K0+000,深惠公路K1+200,一级公路,1200,25200,7200,Y227上南线上圩-深惠公路,2018-6-11 15:25
412,龙岗区,水泥路面,黄屋村K0+000,同心路口K2+564,一级公路,2564,49998,11538,Y284黄同线黄屋村-同心路口,2018-6-11 15:25
417,龙岗区,沥青路面,新生路K0+000,田祖上K0+632,一级公路,632,11268.16,1662.16,Y361仙田线新生路-田祖上,2018-6-11 15:25
422,龙岗区,,坳背K0+000,六约K5+243,一级公路,5243,136318,36701,Y255坳六线坳背-六约,2018-6-11 15:25
427,龙岗区,水泥沥青,坂雪岗大道,大发埔,一级公路,1158,16212,,Y342杨大线杨美路,2018-6-11 15:25
432,龙岗区,沥青路面, 板雪岗大道,五和大道,一级公路,990,23760,8910,Y347嫁先线 嫁先路,2018-6-11 15:25
437,龙岗区,,南洋货仓,芍麻岭,一级公路,566,5660,,Y254白杓线储运路 ,2018-6-11 15:25
442,龙岗区,沥青路面,平湖乡,鸭姆坑,一级公路,700,13400,2800,Y252凤鸭线高原路,2018-6-11 15:25
447,龙岗区,沥青路面,兴华路口,坪西,一级公路,1309,15283,4495,Y236低坪线花园路,2018-6-11 15:25
