174,宝安区,沥青路面,G107塘下涌立交,南光高速,主干道,5500,170908,38500,广田路,2018-6-11 15:25
179,宝安区,沥青路面,广深高速桥辅道,G107,主干道,2109.4,66491,15032,松明大道,2018-6-11 15:25
184,宝安区,水泥路面,松岗大道,田园路,主干道,853,22839.92,6632.92,大田洋松裕路,2018-6-11 15:25
189,宝安区,沥青路面,福凤路,洲石路,主干道,4000,60000,,福洲大道,2018-6-11 15:25
194,宝安区,沥青路面,宝安大道,终点,主干道,1180,50740,17700,新安西路,2018-6-11 15:25
199,宝安区,水泥路面,中心路,宝安大道,主干道,510,15402,7140,上崇路,2018-6-11 15:25
204,宝安区,沥青路面,宝石路口,金威啤酒厂,一级公路,6400,326400,38400,S359西宝线宝石路,2018-6-11 15:25
209,宝安区,水泥路面,洲石路,南光高速桥底,一级公路,2000,32000,,Y023料长线玉支线,2018-6-11 15:25
214,宝安区,沥青路面,宝石南路,众兴路,一级公路,1534,18408,6136,Y146石罗线罗租大道育才路,2018-6-11 15:25
219,宝安区,水泥路面,新安三路,107国道,一级公路,2511,65286,20250,Y129西上线新安四路,2018-6-11 15:25
224,宝安区,水泥路面,,,一级公路,5250,84000,,X254白新线福海段,2018-6-11 15:25
229,宝安区,水泥路面,立新北路,凤塘大道,一级公路,2486,75692,21000,Y128桥新线,2018-6-11 15:25
234,宝安区,沥青路面,凤塘大道,永福路,一级公路,2188,52607.6,19350,Y193塘塘线,2018-6-11 15:25
239,宝安区,水泥路面,G107国道,西环路,一级公路,2300,81544.04,27600,X880凤民线北环路,2018-6-11 15:25
244,宝安区,水泥路面,沙井路,开发路,主干道,443,3544,,新沙三路,2018-6-11 15:25
249,宝安区,水泥路面,沙井路,步涌一路,主干道,319,2552,,井和南路,2018-6-11 15:25
254,宝安区,水泥路面,步涌工业路,大埔路,主干道,579.2,11415.07,1100,上场路,2018-6-11 15:25
259,宝安区,水泥路面,共和大道,新和大道,主干道,615,17103,6150,福和路,2018-6-11 15:25
264,宝安区,水泥路面,岗胜路,北环路,主干道,254,5839,2032,岗头路,2018-6-11 15:25
269,宝安区,沥青路面,G107国道,上南路终点,主干道,4414,82500,24600,上南路,2018-6-11 15:25
274,宝安区,水泥路面,松安路,创业一路终点,一级公路,1160,16822.78,9512,Y102松江线创业一路,2018-6-11 15:25
279,宝安区,沥青+水泥,意难忘工业品(深圳)有限公司,燕山大道终点,一级公路,944,22749.62,8873.6,Y212燕山线,2018-6-11 15:25
284,宝安区,水泥路面,松罗路,牛角路,一级公路,843,10959,,Y210长堤线长堤路,2018-6-11 15:25
3,罗湖区,沥青路面,新秀立交,红岭路,主干道,3980,207860 ,94560,深南大道,2018-6-11 15:25
8,罗湖区,沥青路面,雅园立交,爱国路,主干道,990,43560,11880,文锦路,2018-6-11 15:25
13,罗湖区,沥青路面,洪湖立交K2503+118,沙湾路K2505+308,一级公路,2190,192720 ,19710,G107京深线布心路,2018-6-11 15:25
18,福田区,沥青路面,福强路,福田党校公交站台,主干道,3788,151141 ,29925,彩田路,2018-6-11 15:25
23,福田区,沥青路面,黄木岗立交,公共汽车总站,主干道,2802,77330 ,35300,华强路,2018-6-11 15:25
28,福田区,沥青路面,红岭路,北环上步立交,一级公路,2108,55220 ,10040,G107京深线泥岗路,2018-6-11 15:25
33,福田区,水泥路面,红荔西路,福强路,主干道,4066,134173 ,42688,益田路,2018-6-11 15:25
38,福田区,沥青路面,安托山六路,北环大道,主干道,144,1513 ,505,北环大道,2018-6-11 15:25
43,福田区,沥青路面,梅东二路,皇岗路,主干道,308.96,3234 ,1072,彩田路北延段F匝道,2018-6-11 15:25
48,福田区,沥青路面,滨河路,海园一路,主干道,2460,138596 ,27896,滨海大道,2018-6-11 15:25
53,南山区,水泥路面,北环大道,珠光路口,主干道,2900,124700,23200,龙珠大道,2018-6-11 15:25
58,南山区,沥青路面,沙河北环立交,南山欧洲城百安居,主干道,764,16044,6876,沙河东路,2018-6-11 15:25
63,南山区,沥青路面,西丽南路,北环大道,主干道,2700,113400,27000,沙河西路,2018-6-11 15:25
68,南山区,沥青路面,桂庙路,海园一路,主干道,7405,349995,27877.5,滨海大道,2018-6-11 15:25
73,南山区,沥青路面,滨海立交桥下K16+200,东滨路K18+300,一级公路,2100,66400,16000,X256440305应蛇线南海大道,2018-6-11 15:25
78,南山区,水泥路面,南头关中石油加油站,安乐村智恒工业园,快速路,3421,7674.8,,南坪二期新城立交至南头立交段,2018-6-11 15:25
83,南山区,沥青路面,大堪村口K4+601,大勘村K5+523,一级公路,922,14670,3750,Y302440305九大线九大线,2018-6-11 15:25
88,南山区,水泥路面,港前路,南港桥,主干道,4083.98,119095,64826,疏港道路,2018-6-11 15:25
93,南山区,沥青路面,香莲立交K2+860,龙大高速K5+270,高速公路,2410,43172.01,7739.09,S3111深圳龙大高速福龙联络线福龙路,2018-6-11 15:25
98,南山区,沥青路面,沙河西路,石鼓路,主干道,664,33200,7968,留仙大道,2018-6-11 15:25
103,南山区,沥青路面,海德三道,东滨路,主干道,1377.4,58191.06,15519.94,科苑大道,2018-6-11 15:25
108,盐田区,沥青路面,深盐路,盐排高速入口,主干道,3300,102300,19800,梧桐山大道,2018-6-11 15:25
113,盐田区,沥青路面,K26+517,K27+431,一级公路,914,34275 ,4570,X251平盐线北山道,2018-6-11 15:25
118,宝安区,沥青路面,14区荔山耕作口,新安四路,主干道,3310,109280,33100,前进一路,2018-6-11 15:25
123,宝安区,沥青路面,地铁临海站A出口,新湖路,主干道,1280,38728.07,9600,甲岸路,2018-6-11 15:25
128,宝安区,沥青路面,宝安大道,兴业路,主干道,1500,40500,15000,新安六路,2018-6-11 15:25
133,宝安区,水泥路面,上川路,隆昌路,主干道,1324,26480,7944,留仙二路,2018-6-11 15:25
138,宝安区,沥青路面,湖滨路,新安五路,主干道,3390,125430,33900,翻身路,2018-6-11 15:25
143,宝安区,沥青路面,新安五路,航城大道,主干道,4900,294686,58800,宝安大道西乡段,2018-6-11 15:25
148,宝安区,水泥路面,,,主干道,2900,152603.61,29000,西乡大道,2018-6-11 15:25
153,宝安区,水泥路面,新安六路,铜鼓路,主干道,3100,111866,31000,兴业路,2018-6-11 15:25
158,宝安区,水泥路面,宝安大道,兴业西路,主干道,1000,32074.16,9000,永福路,2018-6-11 15:25
163,宝安区,水泥路面,大洋路,新田大道,主干道,617,18553,4936,凤塘大道,2018-6-11 15:25
168,宝安区,水泥路面,北环路,沙福路,主干道,4648,195885,60424,锦绣路,2018-6-11 15:25
452,龙岗区,沥青路面,断头路,布澜路,主干道,929.4,23235,6505.8,甘李二路,2018-6-11 15:25
457,龙岗区,沥青路面,丹平路,良白路,快速路,115,2760,690,丹平快速路辅道白泥路,2018-6-11 15:25
462,龙岗区,沥青路面,富康路,平湖火车站变电所,主干道,3120,80604,22213,平安大道(二标),2018-6-11 15:25
467,龙岗区,其他,H2+299.297,H2+459.257,主干道,159.96,3759.06,,惠华路(跨广深铁路桥段)主路,2018-6-11 15:25
472,龙岗区,其他,D0+000,D0+309.221,主干道,309.22,3844.55,1680,惠华路(跨广深铁路桥段)D辅道,2018-6-11 15:25
477,光明区,水泥路面,华夏路,华夏一路,主干道,500 ,17250 ,5000 ,东明大道,2018-6-11 15:25
482,光明区,水泥路面,高新路,木墩组团一号路,主干道,690 ,19965 ,3060 ,东明大道(木墩组团),2018-6-11 15:25
487,光明区,水泥路面,创业路,松白路,主干道,690 ,19320 ,6900 ,长春南路,2018-6-11 15:25
492,光明区,沥青路面,松白路,根玉路,主干道,2000 ,80000 ,,公明西环大道,2018-6-11 15:25
497,光明区,水泥路面,水背路,松白路,主干道,1000 ,16900 ,,马田北路,2018-6-11 15:25
502,光明区,沥青路面,求水顶隧道,凤光线,主干道,236 ,19785 ,942 ,浪荣路,2018-6-11 15:25
507,光明区,沥青路面,白花洞K45+512,凤凰K51+036,一级公路,5524,243056 ,55240,X231凤光线,2018-6-11 15:25
512,光明区,水泥路面,K5+700,K9+338,一级公路,3338,83450 ,33380,Y106松李线,2018-6-11 15:25
517,光明区,水泥路面,K0+000,玉律村K1+721,一级公路,1721,33387 ,,Y207松玉线,2018-6-11 15:25
522,光明区,水泥路面,塘家村K2+215,塘家村K3+802,一级公路,1587,19044 ,,Y140塘塘线,2018-6-11 15:25
527,坪山新区,沥青路面,锦龙大道端点,宝龙大道,主干道,3794,115595 ,18950,锦龙大道,2018-6-11 15:25
532,坪山新区,沥青路面,兰景路,德菲厂附近(惠州边界附近),主干道,2071,59024 ,7248.5,金牛东路,2018-6-11 15:25
537,坪山新区,沥青路面,绿荫路,科彩印刷(惠州边界),主干道,2065,105583 ,18632.25,兰竹东路,2018-6-11 15:25
542,坪山新区,沥青路面,金牛西路,石井(金田路),主干道,1998,67932 ,17982,荔景南路,2018-6-11 15:25
547,坪山新区,沥青路面,坪山广场147.028,东纵路147.063,一级公路,35,1400 ,420,S359西宝线深汕公路,2018-6-11 15:25
552,坪山新区,沥青路面,宝龙大道,坪山交通局K43+380,一级公路,882,20110 ,5292,S359西宝线深汕公路,2018-6-11 15:25
557,坪山新区,水泥路面,田头社区居委会入口K2+439,田头社区居委会出口K3+037,一级公路,598,11362 ,2392,Y237石水线金田路,2018-6-11 15:25
666,大鹏区,沥青路面,坪葵路,金业大道K0+921,一级公路,921,21411.5,6907.5,Y270440307葵虎线金岭路,2018-6-11 15:25
671,大鹏区,沥青路面,比亚学校,坝核公路,主干道,5810,102917.6,,葵坝路（隧道）,2018-6-11 15:25
676,大鹏区,沥青路面,迭福路,坪西路,主干道,175,1295,,迭福立交B匝道,2018-6-11 15:25
681,大鹏区,沥青路面,岭南路,坪西路,主干道,170,1020,,王母立交B匝道,2018-6-11 15:25
560,坪山新区,水泥路面,田心社区居委会出口K4+321,水祖坑村K5+800,一级公路,1479,28101 ,5916,Y237石水线金田路,2018-6-11 15:25
565,坪山新区,沥青路面,惠深分界线134.267,丹梓大道143.352,一级公路,9085,474370 ,57850,S356高横线坪山大道,2018-6-11 15:25
570,坪山新区,水泥路面,龙兴路K0+000,同富裕工业区K0+736,一级公路,736,11776 ,,Y317龙同线同富裕路,2018-6-11 15:25
575,龙华新区,水泥路面,大富工业一路,富士康宿舍楼,主干道,2336.7,63206,22209,大富工业二路,2018-6-11 15:25
580,龙华新区,沥青路面,东环二路,清泉路,主干道,456,22526,3830,梅龙路(广场段),2018-6-11 15:25
585,龙华新区,沥青路面,建设路,和平路,主干道,498,35480,5600,新区大道,2018-6-11 15:25
590,龙华新区,水泥路面,石龙路,华荣南路,主干道,537,27384,5904,外环路1,2018-6-11 15:25
595,龙华新区,水泥路面,龙观路,石龙大道,主干道,4866.3,136256.7,29197.8,布龙路,2018-6-11 15:25
600,龙华新区,沥青路面,花城小学,梅龙路,主干道,2411,88278.27,43142.27,民康路,2018-6-11 15:25
605,龙华新区,沥青路面,工业路,东环二路,主干道,1400,53200,14000,梅龙路(共和段),2018-6-11 15:25
610,龙华新区,沥青路面,GK11+340,K12+890,主干道,1640,51752.76,8456,五和大道新建工程第三合同段,2018-6-11 15:25
615,龙华新区,沥青路面,K4+974,K17+200,一级公路,12226,444120,82600,X231凤光线观光路,2018-6-11 15:25
620,龙华新区,水泥路面,悦兴路K0+000,大和路K1+807,一级公路,1807,49680,11880,Y167大福线人民路,2018-6-11 15:25
625,龙华新区,水泥路面,宝龙新邨(东环一路)K0+000,英泰工业区门口K1+600,一级公路,1600,36800,11200,Y151龙石线大浪路,2018-6-11 15:25
630,龙华新区,水泥路面,工业路口龙济医院k83+200,石岩界k88+000,一级公路,4800,144000,28800,S359西宝线石龙路,2018-6-11 15:25
635,龙华新区,水泥+沥青,板田界k3+567,龙济医院k8+739,一级公路,5172,155160,31032,X258雪龙线工业路,2018-6-11 15:25
640,龙华新区,水泥路面,K2+291,K4+413,一级公路,2122,23786.4,,Y162新岗线新樟路,2018-6-11 15:25
645,龙华新区,沥青路面,西连广深立交K7+960,东接水官高速K12+520,高速公路,4560,127499.62,,S301南坪快速路南坪快速路一期,2018-6-11 15:25
650,龙华新区,沥青路面,观光路东行FKO+000.000,观澜收费站FKO+056.238,主干道,56,393.7,,观光路平安立交改造工程(F匝道),2018-6-11 15:25
655,大鹏区,水泥路面,鹏飞路,滨海路口,主干道,2400,52021,14130,银滩路,2018-6-11 15:25
660,大鹏区,水泥路面,坪西路,工业大道,主干道,2025,46708,16200,水头滨海路,2018-6-11 15:25
288,宝安区,水泥路面,塘下涌工业大道,广田路,一级公路,300,4800,1800,Y214广场线恒瑞四路,2018-6-11 15:25
293,宝安区,沥青路面,兴业路,接大铲湾港区,主干道,690,43377,11305,新安六路,2018-6-11 15:25
298,宝安区,沥青路面,兴华一路,新安西路,主干道,750,36000,12000,海秀路,2018-6-11 15:25
303,宝安区,沥青路面,南起2主干道第二个分叉口,北至沿江高速出口,主干道,115,1409,,金湾大道(2主干道),2018-6-11 15:25
308,宝安区,沥青路面,兴业路,甲岸西路,主干道,300,8400,7200,新安六路,2018-6-11 15:25
313,龙岗区,沥青路面,爱南路,宝龙一路,主干道,4227.4,150070.5,46499.2,宝荷路,2018-6-11 15:25
318,龙岗区,沥青路面,K3+045;K6+130,K3+240;K9+991.266,主干道,4000,207080,62326,碧新路(龙岗段),2018-6-11 15:25
323,龙岗区,沥青路面,南起龙翔大道,北圪盐大道辅道,主干道,4080,173497,20786,黄阁路,2018-6-11 15:25
328,龙岗区,沥青路面,南起宝荷路口,北圪宝荷-深惠立交桥南端,主干道,1670,58268,13530,爱南路(龙城南段),2018-6-11 15:25
333,龙岗区,沥青路面,东起百富城圆盘,西圪龙城大道路口,主干道,812.6,27222.1,8126,龙盛路,2018-6-11 15:25
338,龙岗区,沥青路面,龙岗大道,横坪路,主干道,636,15874.4,610.4,富坪北路,2018-6-11 15:25
343,龙岗区,水泥路面,湖西路,湖南路,主干道,465,9439.5,1999.5,湖西路(南),2018-6-11 15:25
348,龙岗区,沥青路面,上李朗,甘坑,主干道,262,9170,2620,布澜路,2018-6-11 15:25
353,龙岗区,水泥路面,雪岗路,航嘉工业园,主干道,1048,30392,12576,坂雪大道,2018-6-11 15:25
358,龙岗区,沥青路面,K3+080,K3+728.353,主干道,600,20312,6512,五和大道中,2018-6-11 15:25
363,龙岗区,沥青路面,丹平路良白路口,屈屋垅路起点,主干道,780,26130,8190,横东岭路,2018-6-11 15:25
368,龙岗区,沥青路面,低山,龙岗立交,一级公路,2003,104500.28,16825.2,G205山深线龙岗大道,2018-6-11 15:25
373,龙岗区,沥青路面,机荷高速度入口,水晶之城,一级公路,2300,131012,23145,G205山深线龙岗大道,2018-6-11 15:25
378,龙岗区,沥青路面,丹竹头立交K71+150,沙湾检查站,主干道,1827,54810,10962,丹沙路,2018-6-11 15:25
383,龙岗区,水泥路面,东莞五联,宝安观澜,一级公路,6318,225992,32216,S359西宝线平龙路,2018-6-11 15:25
388,龙岗区,沥青路面,水官横岗出口,龙岗大道,主干道,5522,126940,,横坪公路,2018-6-11 15:25
393,龙岗区,,G205,薇薇新娘,一级公路,540,10692,3780,X251平盐线安良路,2018-6-11 15:25
398,龙岗区,水泥路面,恒通工业区,岗头路口,一级公路,3135,75710,470,X252布楼线吉华路,2018-6-11 15:25
403,龙岗区,水泥路面,荷坳k0+000,黄阁坑K0+879,一级公路,880,27080,6160,Y215荷分线荷坳-黄阁坑,2018-6-11 15:25
408,龙岗区,水泥路面,深惠公路K1+200,南约K5+300,一级公路,4100,86100,24600,Y227上南线深惠公路-南约,2018-6-11 15:25
413,龙岗区,沥青路面,龙岗桥头K0+000,南联K1+812,一级公路,1812,38052,19932,Y258龙南线龙岗桥头-南联,2018-6-11 15:25
418,龙岗区,水泥路面,盛平村,盛龙花园,一级公路,1233,30825,11097,Y366盛龙线,2018-6-11 15:25
423,龙岗区,沥青路面,坂田,南坑,一级公路,1535,49120,12280,Y209坂南线 五和大道,2018-6-11 15:25
428,龙岗区,水泥路面,大发埔,吉华路,一级公路,526,8100.4,1788.4,Y343大吉线 长发路,2018-6-11 15:25
433,龙岗区,沥青路面,张衡路,黄君山村,一级公路,2506,63736,14392,Y348华为线五和大道,2018-6-11 15:25
438,龙岗区,沥青路面,平湖,木古,一级公路,3598,135956,21588,Y205平木线平吉大道,2018-6-11 15:25
443,龙岗区,水泥路面,上木古村,平湖乡,一级公路,4240,111099,16960,Y296上平线富安西路,2018-6-11 15:25
448,龙岗区,沥青路面,坪地K0+000,丁三河K1+209,一级公路,1209,28073.5,9938.5,Y292坪丁线兴华路,2018-6-11 15:25
