171,宝安区,水泥路面,锦程路,东环路,主干道,7450,222498.77,74500,新沙路,2018-6-11 15:25
176,宝安区,沥青路面,广深高速桥辅道,沙江东路,主干道,2410.3,97888,28920,新沙江路,2018-6-11 15:25
181,宝安区,水泥路面,楼岗大道,芙蓉路,主干道,2280,90625 ,17496.68,田园路,2018-6-11 15:25
186,宝安区,水泥路面,松福大道,松河北路,主干道,1306.3,36574,10448,朗碧路,2018-6-11 15:25
191,宝安区,沥青路面,海秀路,新安六路,主干道,1440,57024,23040,兴业路,2018-6-11 15:25
196,宝安区,水泥路面,桥塘路,福园二路,主干道,2480,79360,22320,桥和路,2018-6-11 15:25
201,宝安区,沥青路面,,,一级公路,12868,720608,102944,G107京深线,2018-6-11 15:25
206,宝安区,沥青路面,宝石东路北环路路口,宝石东路宝石南路路口,一级公路,2000,72000,12000,S359西宝线宝石东路,2018-6-11 15:25
211,宝安区,沥青路面,宝石路口,白芒海关,一级公路,1900,79800,22800,X256应蛇线松白路,2018-6-11 15:25
216,宝安区,沥青路面,松白路,宝石东路,一级公路,4185,175770,50220,Y180石官线北环路,2018-6-11 15:25
221,宝安区,水泥路面,宝安大道,西海堤(宝源路),一级公路,1830,23910,7440,Y229码头线,2018-6-11 15:25
226,宝安区,水泥路面,,,一级公路,2490,59950,18000,Y123大灶线,2018-6-11 15:25
231,宝安区,水泥路面,宝安大道,怀德南路,一级公路,907,27900,9070,Y191机下线,2018-6-11 15:25
236,宝安区,沥青路面,,,一级公路,11660,652960,93280,G107京深线,2018-6-11 15:25
241,宝安区,水泥路面,西环路,民主大道终点,一级公路,5000,177269.66,60000,X880凤民线民主大道,2018-6-11 15:25
246,宝安区,水泥路面,开发路,沙四南路,主干道,226,1808,,帝堂路,2018-6-11 15:25
251,宝安区,水泥路面,步涌一路,园和路,主干道,362,2896,,富之光路,2018-6-11 15:25
256,宝安区,水泥路面,步涌村前大路,共和大道,主干道,412,11457,4120,步涌二路,2018-6-11 15:25
261,宝安区,水泥路面,黄浦路,新桥收费站入口,主干道,2300,61778,9216,东环路,2018-6-11 15:25
266,宝安区,水泥路面,新沙路,南环路,主干道,1500,25860,3360,西环路,2018-6-11 15:25
271,宝安区,沥青路面,,,一级公路,6586,368816,52688,G107京深线,2018-6-11 15:25
276,宝安区,沥青路面,松罗路,南光高速公路桥底,一级公路,2200,40782.46,6200,Y106松李线燕罗公路,2018-6-11 15:25
281,宝安区,沥青+水泥,河滨北路,碧朗路,一级公路,1447,36750,18000,Y107朗碧线朗碧路,2018-6-11 15:25
286,宝安区,水泥路面,长堤路,燕罗公路,一级公路,633,8862,,Y211朗东线朗东路,2018-6-11 15:25
5,罗湖区,沥青路面,梧桐山西隧道K46+625,罗芳立交K53+24,一级公路,6615,373414 ,42664,S360核龙线罗沙路,2018-6-11 15:25
10,罗湖区,沥青路面,罗芳立交K53+24,爱国路K55+400,一级公路,2160,90750,21630,S360核龙线,2018-6-11 15:25
15,罗湖区,沥青路面,雅园立交K3009+689,晒布路K3010+644,一级公路,955,38200,12415,G205山深线,2018-6-11 15:25
20,福田区,沥青路面,滨河大道,滨河大道,主干道,5384,201089 ,39569,福强路,2018-6-11 15:25
25,福田区,水泥沥青,彩田路,香梅路,主干道,3516,144833 ,39353,莲花路,2018-6-11 15:25
30,福田区,沥青路面,红岭路,彩田路,主干道,3786,153331 ,39751,笋岗西路,2018-6-11 15:25
35,福田区,水泥路面,侨城东路,香梅路,主干道,4465,192651 ,31911,侨香路,2018-6-11 15:25
40,福田区,沥青路面,福龙山隧道,香莲立交,高速公路,2860,69180 ,4830,S3111深圳龙大高速福龙联络线福龙路,2018-6-11 15:25
45,福田区,沥青路面,梅林八号,彩田路,主干道,140,1400 ,420,彩田路北延段F2匝道,2018-6-11 15:25
50,南山区,沥青路面,侨城东路,南头立交,主干道,9050,467885,87785,深南大道,2018-6-11 15:25
55,南山区,沥青路面,广深高速K11+100,滨海-南海立交K16+200,一级公路,5100,120128,25988,X256440305应蛇线南海大道,2018-6-11 15:25
60,南山区,沥青路面,沙河北环立交,主线桥梁起点,主干道,94.2,1600,,沙河东路,2018-6-11 15:25
65,南山区,沥青路面,沙河西路K0+040,沁园路K1+580,一级公路,1580,30020,9480,Y302440305九大线西丽湖路,2018-6-11 15:25
70,南山区,沥青路面,滨海沙河东路立交匝道,滨海沙河东路立交匝道,主干道,688.7,5509.6,,滨海大道,2018-6-11 15:25
75,南山区,沥青路面,深南北环立交,东滨路,主干道,3600,144000,28800,月亮湾大道,2018-6-11 15:25
80,南山区,沥青路面,东滨路北,联鹏学校门口,主干道,5434,225420,62400,南山大道,2018-6-11 15:25
85,南山区,水泥路面,白芒检查站K1+900,西丽路K7+300,一级公路,5400,177931,32886,X256440305应蛇线应蛇线,2018-6-11 15:25
90,南山区,沥青路面,兴海大道高架、沿江高速匝道出口YX0+191.2/B0+482.29,规划听海路YX0+441.417/B0+741.295,主干道,480,14337.6,,兴海大道高架与规划听海路连接,2018-6-11 15:25
95,南山区,沥青路面,塘朗地铁站,长岭陂地铁站,主干道,1680,20149.73,,留仙大道,2018-6-11 15:25
100,南山区,沥青路面,留仙大道,留仙洞耕作口,主干道,630,23940,8820,同乐路,2018-6-11 15:25
105,南山区,沥青路面,K0+174.9,K0+605.8,主干道,532,34830,4230,松柏路,2018-6-11 15:25
110,盐田区,沥青路面,K30+800,K32+600,一级公路,1800,67500 ,12600,S360核龙线梅盐,2018-6-11 15:25
115,盐田区,水泥路面,横岗端隧道口K9+420,盐田检查站k12+050,高速公路,2630,32902 ,,S202惠盐高速,2018-6-11 15:25
120,宝安区,沥青路面,创业一路,终点,主干道,800,30400,13600,宝兴路,2018-6-11 15:25
125,宝安区,沥青路面,甲岸南路,新安七路,主干道,1610,74060,25760,甲岸西路(金科路),2018-6-11 15:25
130,宝安区,沥青路面,107国道,裕安一路,主干道,2330,103826.69,18640,创业一路,2018-6-11 15:25
135,宝安区,沥青路面,前进二路,公园路,主干道,1500,37500,15000,西乡大道,2018-6-11 15:25
140,宝安区,沥青路面,上川路,创业二路,主干道,996,21912,9960,留仙一路,2018-6-11 15:25
145,宝安区,沥青路面,新安六路,内环路,主干道,6600,273240,112200,宝源路,2018-6-11 15:25
150,宝安区,水泥路面,新安四路,航城大道,主干道,5000,220599.1,45000,前进二路,2018-6-11 15:25
155,宝安区,沥青路面,福永大道,兴业西路,主干道,5900,425626,70800,宝安大道福海段,2018-6-11 15:25
160,宝安区,水泥路面,蚝业路,建安路,主干道,3010,79968,7525,福园二路,2018-6-11 15:25
165,宝安区,沥青路面,北环路,北环路,主干道,2500,63489.5,3342.5,外环路,2018-6-11 15:25
170,宝安区,沥青路面,松岗大道路,外环路,主干道,940,35635.73,11806.4,芙蓉大道,2018-6-11 15:25
454,龙岗区,沥青路面,,,快速路,57,456,,丹平快速路厦村立交辅道D,2018-6-11 15:25
459,龙岗区,其他,K0+000,K0+241.4,快速路,241.4,1207,,丹平快速路辅道鹅白匝道,2018-6-11 15:25
464,龙岗区,沥青路面,百门前,大芬立交桥下,一级公路,456,19152,5000,S360核龙线布沙路,2018-6-11 15:25
469,龙岗区,其他,A0+000,A0+218.235,主干道,218.24,2477.65,950,惠华路(跨广深铁路桥段)A辅道,2018-6-11 15:25
474,龙岗区,水泥路面,205国道K0+000,盐田坳隧道口K5+020,高速公路,5020,142060,1500,S202惠盐高速惠盐路,2018-6-11 15:25
479,光明区,水泥路面,光明大道,木墩组团一号路,主干道,2700 ,87750 ,21600 ,华夏二路,2018-6-11 15:25
484,光明区,沥青路面,综合市场,松白路,主干道,1850 ,46250 ,12950 ,振明路(西)(建设路),2018-6-11 15:25
489,光明区,沥青路面,松白路,振明路,主干道,470 ,13160 ,3760 ,金安路(宝安路),2018-6-11 15:25
494,光明区,水泥路面,风景中路,公常路,主干道,820 ,16400 ,,别墅路,2018-6-11 15:25
499,光明区,沥青路面,合水口路23,松白路,主干道,803 ,16054 ,,合水口路24,2018-6-11 15:25
504,光明区,沥青路面,K0+000,K4+088,一级公路,4088,81760 ,20440,X259姜长线,2018-6-11 15:25
509,光明区,,K0+000,K1+198,一级公路,1198,47920 ,7188,Y181牛东线,2018-6-11 15:25
514,光明区,水泥路面,K0+000,西田河堤路K3+401,一级公路,3401,71020 ,3000,Y141坪西线,2018-6-11 15:25
519,光明区,水泥路面,K4+900,K6+768,一级公路,1868,25779 ,8966.53,X880风民线,2018-6-11 15:25
524,光明区,沥青路面,根玉路,松白路,主干道,2800,136080,35280,南环大道,2018-6-11 15:25
529,坪山新区,沥青路面,深汕路,东纵路,一级公路,417,12302 ,2293.5,S356高横线坪山大道,2018-6-11 15:25
534,坪山新区,沥青路面,绿荫路(福民路),兰景路,主干道,369,11070 ,2214,金牛中路,2018-6-11 15:25
539,坪山新区,沥青路面,深汕路口,绿荫路,主干道,2364,91644 ,12416.25,兰竹西路,2018-6-11 15:25
544,坪山新区,沥青路面,人民路,金康路,一级公路,553,14378 ,4424,Y290光金线人民东路,2018-6-11 15:25
549,坪山新区,沥青路面,石井K35+708,深汕公路K40+642,一级公路,4934,128284 ,29604,S359西宝线东纵路,2018-6-11 15:25
554,坪山新区,沥青路面,锦龙大道,中山大道,一级公路,1079,46613 ,12084.8,S356高横线坪山大道,2018-6-11 15:25
559,坪山新区,水泥路面,田心社区居委会入口K3+825,田心社区居委会出口K4+321,一级公路,496,9424 ,1984,Y237石水线金田路,2018-6-11 15:25
668,大鹏区,沥青路面,大陇道班K11+525,公厕K12+450,一级公路,925,24965,4615,S359西宝线同富路,2018-6-11 15:25
673,大鹏区,沥青路面,虎地排红绿灯路口K26+600,金岭路K28+600,一级公路,2000,74700,28700,S359西宝线坪葵路,2018-6-11 15:25
678,大鹏区,沥青路面,水头滨海路,坪西路,主干道,150,900,,布新立交B匝道,2018-6-11 15:25
683,大鹏区,沥青路面,观音山,坪西路,主干道,150,900,,王母立交D匝道,2018-6-11 15:25
562,坪山新区,水泥路面,河唇村K1+109,竹坑社区居委会入口K1+420,一级公路,311,4665 ,,Y306竹坑线竹坑路,2018-6-11 15:25
567,坪山新区,沥青路面,144.546,新和路145.524,一级公路,978,70328 ,25340,S356高横线坪山大道,2018-6-11 15:25
572,坪山新区,沥青路面,金联路,锦绣东路,主干道,490,15614,5390,金联路,2018-6-11 15:25
577,龙华新区,沥青路面,民爱科技园三路(观清路),环观南路,一级公路,223.09,3347,1339,Y203中长线民爱科技园二路(观盛二路),2018-6-11 15:25
582,龙华新区,沥青路面,民秀路K0+000,工业路K2+048,一级公路,2048,92780.77,27186.33,Y224油伍线民清路,2018-6-11 15:25
587,龙华新区,水泥路面,华宁路,华旺路,主干道,1770,85764.8,14964.8,华荣路,2018-6-11 15:25
592,龙华新区,其它,浪荣路,浪花路,主干道,1100,55000,11000,大浪北路,2018-6-11 15:25
597,龙华新区,沥青路面,南坪快速公路,建设路,主干道,7258,534409.62,194411.62,新区大道,2018-6-11 15:25
602,龙华新区,沥青路面,环观南路,平大路2标,主干道,887,42569,10289,平大路,2018-6-11 15:25
607,龙华新区,沥青路面,观光路,悦兴路,快速路,1905.67,100051.64,22872,龙观快速路1标段(田贝至大水坑1标),2018-6-11 15:25
612,龙华新区,沥青路面,贝尔路,梅观高速公路,主干道,1005,9045,,梅观高速公路与贝尔路衔接段二期市政工程,2018-6-11 15:25
617,龙华新区,水泥路面,K5+033,K9+672,一级公路,4639,139170,27834,X243龙四线泗黎路,2018-6-11 15:25
622,龙华新区,水泥路面,K0+000,K3+412,一级公路,3412,108260,30260,Y199马松线环观中路,2018-6-11 15:25
627,龙华新区,沥青路面,工业路K1+400,华清大道K5+045,一级公路,3645,151252.1,39351,Y186部清线和平路,2018-6-11 15:25
632,龙华新区,沥青路面,石龙路口K0+000,大浪办事处K2+286,一级公路,2286,48006,12573,Y187横大线华旺路,2018-6-11 15:25
637,龙华新区,沥青路面,工业路口K0+000,梅观高速K4+567,一级公路,4567,202009,57783,Y155油民线民治大道,2018-6-11 15:25
642,龙华新区,水泥路面,观企路K0+000,观企路K0+604,一级公路,604,9870.7,,Y164观企线桂花路+桂新路,2018-6-11 15:25
647,龙华新区,沥青路面,K2+540,K2+720,主干道,180,4890,750,新区大道彩田隧道口路段1,2018-6-11 15:25
652,龙华新区,沥青路面,梅观高速,清宁路,主干道,247.45,3024.04,425.8,梅观节点A匝道,2018-6-11 15:25
657,大鹏区,水泥路面,金业大道,大鹏水源管理处,主干道,1284,29300,8988,金葵东路,2018-6-11 15:25
662,大鹏区,水泥路面,公园路口K2+400,水头K5+200,一级公路,2800,62720,15120,X260440307叠杨线葵南路,2018-6-11 15:25
290,宝安区,沥青路面,沙福路,外环路,主干道,4620,218572,65003,沙井西环,2018-6-11 15:25
295,宝安区,沥青路面,B匝道桥,,主干道,260,2600,,107国道,2018-6-11 15:25
300,宝安区,沥青路面,南起大铲湾港区一期码头控制大楼,北至大铲湾港区2主干道,主干道,756,20336,3326.4,金湾大道(1主干道),2018-6-11 15:25
305,宝安区,沥青路面,东接宝安区新安六路,西至大铲湾港区辅七路,主干道,225,9542,2115,辅三路,2018-6-11 15:25
310,宝安区,沥青路面,2屠宰场,华宁路,主干道,3051.35,97641.18,18306,石岩外环路二标段,2018-6-11 15:25
315,龙岗区,水泥路面,南同大道,华大科技公交站,主干道,1275,52275,9562.5,锦龙大道(北段),2018-6-11 15:25
320,龙岗区,沥青路面,水官高速收费站出口,横坪公路,快速路,19066.6,723685,120468,盐龙大道,2018-6-11 15:25
325,龙岗区,沥青路面,东起德政路,西圪东莞交界处,主干道,3306,138724,33060,清林路,2018-6-11 15:25
330,龙岗区,沥青路面,南起龙岗河桥南端,北圪百富城圆盘,主干道,1320,54780,10560,碧新路(龙城段),2018-6-11 15:25
335,龙岗区,沥青路面,K3+720,K6+243.252,主干道,2523.3,87098.8,26540.8,红棉路,2018-6-11 15:25
340,龙岗区,水泥路面,湖中路,湖西路,主干道,336,5376,,兴龙路,2018-6-11 15:25
345,龙岗区,沥青路面,中兴路,布澜路,主干道,1750,50500,15500,东西干道,2018-6-11 15:25
350,龙岗区,水泥路面,布澜路,机荷桥下,主干道,1980,79200,19800,平吉大道,2018-6-11 15:25
355,龙岗区,沥青路面,南五和大道,民治街道交界,主干道,1240,43400,12400,梅坂大道,2018-6-11 15:25
360,龙岗区,沥青路面,K2+640,K3+390,快速路,750,6000,,平大路1辅道,2018-6-11 15:25
365,龙岗区,沥青路面,深惠交界K2970+169,富坪路口K2974+403,一级公路,4234,198787.5,39757.5,G205山深线龙岗大道,2018-6-11 15:25
370,龙岗区,沥青路面,龙岗立交,大运地铁站,一级公路,7997,433826.8,67174.8,G205山深线龙岗大道,2018-6-11 15:25
375,龙岗区,,立交匝道,立交匝道,主干道,4290,171600,,龙岗大道,2018-6-11 15:25
380,龙岗区,沥青路面,平冈中学K49+650,K50+550,一级公路,900,32400,8100,S359西宝线龙平路,2018-6-11 15:25
385,龙岗区,沥青路面,樟树布社区,百门前,一级公路,1682,58909,5085,S360核龙线布沙路,2018-6-11 15:25
390,龙岗区,沥青路面,六联接G205,与北通道交界,主干道,7620,228600,,横坪公路,2018-6-11 15:25
395,龙岗区,沥青路面,岗头社区K7+849,清翔路口K11+800,一级公路,3951,62550,23040,X252布楼线雪岗路,2018-6-11 15:25
400,龙岗区,沥青路面,吉华路,永香路,一级公路,2071,91124,28994,Y214板杨线板雪岗大道,2018-6-11 15:25
405,龙岗区,水泥路面,龙岗K0+000,吓坑路K4+250,一级公路,4250,46750,8500,Y226龙同线龙岗-同乐,2018-6-11 15:25
410,龙岗区,沥青路面,同乐路口K43+380,双龙立交K48+280,一级公路,4900,227850,73500,S359西宝线深汕公路,2018-6-11 15:25
415,龙岗区,水泥路面,新生路K0+000,仙人岭路K0+814,一级公路,814,17094,4884,Y359仙人线新生路-仙人岭路,2018-6-11 15:25
420,龙岗区,水泥路面,横岗K0+000,大康村K3+708,一级公路,3708,63036,22248,Y216横大线横岗-大康村,2018-6-11 15:25
425,龙岗区,沥青路面, 下水径,樟斜,一级公路,3165,48000,18000,Y213下樟线西环路,2018-6-11 15:25
430,龙岗区,水泥沥青,贝尔路,宝岗小学,一级公路,1096,25500,9060,Y345居里线居里夫人路,2018-6-11 15:25
435,龙岗区,沥青路面,布李路三鸟市场,布吉公园,一级公路,4993,37447.5,,Y211秀布线布李路,2018-6-11 15:25
440,龙岗区,水泥路面,平湖乡,鹅公岭,一级公路,2529,49180,10116,Y251猪鹅线凤凰大道,2018-6-11 15:25
445,龙岗区,沥青路面,鸭姆坑,良安田,一级公路,1480,41440,5920,Y302鸭良线平安大道,2018-6-11 15:25
