172,宝安区,水泥路面,根玉路,外环路,一级公路,5218,123934,26556,X880凤民线新玉路,2018-6-11 15:25
177,宝安区,沥青路面,松罗公路,芙蓉路,主干道,4664.4,171204,25494,松岗大道,2018-6-11 15:25
182,宝安区,沥青路面,107国道,田园路,主干道,2000,87590.64,32000,楼岗大道,2018-6-11 15:25
187,宝安区,水泥路面,创建建材路,洋涌路,主干道,3000,60000,24000,塘下涌工业大道,2018-6-11 15:25
192,宝安区,沥青路面,新城联检站,海边,主干道,950,36575,11400,湖滨西路,2018-6-11 15:25
197,宝安区,水泥路面,石九路,市场一路,主干道,196,941,,坑尾路,2018-6-11 15:25
202,宝安区,沥青路面,23区海关大楼,新安四路,主干道,1585,48482,13930,新安三路,2018-6-11 15:25
207,宝安区,沥青路面,宝石东路宝石南路路口,艾美特路口,一级公路,1800,64800,10800,S359西宝线宝石南路,2018-6-11 15:25
212,宝安区,水泥路面,宝石东路口,松白路,一级公路,850,19550,6800,Y019石径线宝石西路,2018-6-11 15:25
217,宝安区,水泥路面,鹤州跨线桥,洲石玉支线,一级公路,5400,153900,21600,X253黄公线洲石路,2018-6-11 15:25
222,宝安区,沥青路面,107国道,福洲大道,一级公路,2550,71400,30600,X254白新线福永段,2018-6-11 15:25
227,宝安区,沥青路面,107国道,凤凰山,一级公路,2272,70432,13632,Y125凤凤线,2018-6-11 15:25
232,宝安区,水泥路面,,,一级公路,2400,67617,33000,Y192码福线,2018-6-11 15:25
237,宝安区,水泥路面,茔岗医院,新桥村,一级公路,2900,63800,17400,X254白新线新沙路,2018-6-11 15:25
242,宝安区,水泥路面,新和大道,凤塘大道,主干道,5580,161878,66960,中心路,2018-6-11 15:25
247,宝安区,水泥路面,帝堂路,沙井路,主干道,226,1808,,沙四南路,2018-6-11 15:25
252,宝安区,水泥路面,沙井路,宝安大道,主干道,1800,74715,19800,南环路,2018-6-11 15:25
257,宝安区,水泥路面,步涌二路,园和路,主干道,116,2066,,共和大道,2018-6-11 15:25
262,宝安区,沥青路面,新沙路,蚝乡路,主干道,808,18575,6464,坣岗大道,2018-6-11 15:25
267,宝安区,水泥路面,西环路,沙井路,主干道,360,6840,1440,南环路,2018-6-11 15:25
272,宝安区,水泥路面,勋业街,松兴路,一级公路,2148,31151.15,17613.6,Y102松江线沙江路,2018-6-11 15:25
277,宝安区,水泥路面,,,一级公路,987,14914.37,,Y108松沙线,2018-6-11 15:25
282,宝安区,水泥路面,松罗路,塘下涌工业区,一级公路,1920,38400,11520,Y184燕塘线洋涌路,2018-6-11 15:25
1,罗湖区,沥青路面,道桥集团人行天桥,玉平关口,快速路,2030,45048 ,5160,清平高速,2018-6-11 15:25
6,罗湖区,沥青路面,沙湾路K2505+308,文锦路K2508+658,一级公路,3350,127300,26800,G107京深线爱国路,2018-6-11 15:25
11,罗湖区,水泥路面,罗芳立交,人民南路,主干道,3019,126798,30190,沿河路,2018-6-11 15:25
16,罗湖区,沥青路面,人民公园南门,晒布路,主干道,237,5564 ,1185,红桂路～晒布路链接段,2018-6-11 15:25
21,福田区,沥青路面,红岭路,农林路,主干道,9092.7,374469 ,121692,红荔路,2018-6-11 15:25
26,福田区,水泥路面,北环立交,南坪~梅观立交,主干道,2150,64500 ,4300,梅观路,2018-6-11 15:25
31,福田区,沥青路面,深南大道,北环大道,主干道,2553,84246 ,26804,香梅路,2018-6-11 15:25
36,福田区,沥青路面,香莲立交,车公庙立交,主干道,2897,132974 ,24337,香蜜湖路,2018-6-11 15:25
41,福田区,沥青路面,皇岗跨线桥处人行天桥,新彩隧道南出口,主干道,383,14271 ,3405,彩田路北延段,2018-6-11 15:25
46,福田区,沥青路面,桃花路,金葵道,主干道,2058,49656 ,14670,市花路,2018-6-11 15:25
51,南山区,沥青路面,前海大道,南油立交,主干道,1400,51800,16800,桂庙路,2018-6-11 15:25
56,南山区,沥青路面,滨海大道,北环沙河东立交,主干道,3528,130536,38808,沙河东路,2018-6-11 15:25
61,南山区,沥青路面,深圳湾口岸,北环大道,主干道,5600,240800,61600,沙河西路,2018-6-11 15:25
66,南山区,,南头上北环匝道口,安托山混凝土厂,高速公路,10130,433200,28000,G107京深线北环大道,2018-6-11 15:25
71,南山区,沥青路面,东滨路K18+300,工业七路口K19+200,一级公路,900,40166.4,15866.4,X256440305应蛇线南海大道,2018-6-11 15:25
76,南山区,水泥路面,东滨路,妈湾大道,主干道,4400,184800,35200,月亮湾大道,2018-6-11 15:25
81,南山区,沥青路面,蛇口新街,海德三道,主干道,3925,183091.61,35325,后海大道,2018-6-11 15:25
86,南山区,沥青路面,西连广深立交K0+000,圣莫利斯,高速公路,7960,222565.13,,S301南坪快速路南坪快速路一期,2018-6-11 15:25
91,南山区,水泥路面,赤湾港,听海路,主干道,633,22922.1,5198.1,妈湾大道北,2018-6-11 15:25
96,南山区,沥青路面,留仙大道,留仙大道,主干道,1120,40640.6,7040.6,留仙大道,2018-6-11 15:25
101,南山区,沥青路面,留仙洞耕作口,沙河西路,主干道,2250,54000,,同乐路,2018-6-11 15:25
106,南山区,沥青路面,,,主干道,417.5,1670,1670,松柏路,2018-6-11 15:25
111,盐田区,沥青路面,梧桐山东隧道k44+24,梧桐山西隧道K46+625,一级公路,2385,79890 ,,S360核龙线,2018-6-11 15:25
116,盐田区,,北山道接口,惠盐高速接口,主干道,440 ,10560,,二线关口交通改善工程,2018-6-11 15:25
121,宝安区,沥青路面,新城联检站,新安五路,主干道,3500,210000,42000,宝安大道(新安段),2018-6-11 15:25
126,宝安区,沥青路面,107国道,新湖路,主干道,1500,87000,24000,新安一路,2018-6-11 15:25
131,宝安区,沥青路面,宝民一路,留仙三路,一级公路,3048,119000,30480,S359西宝线创业二路,2018-6-11 15:25
136,宝安区,沥青路面,107国道,宝兴路,主干道,2320,104238.91,37120,兴华一路,2018-6-11 15:25
141,宝安区,水泥路面,松白路,北环路,主干道,800,28800,9600,爱群路,2018-6-11 15:25
146,宝安区,沥青路面,宝安大道,宝源路,主干道,1280,42368,12800,内环路,2018-6-11 15:25
151,宝安区,水泥路面,铁仔路,海滨大道,主干道,2591,83134,25910,共乐路(通成路+金海路),2018-6-11 15:25
156,宝安区,沥青路面,立新北路,宝安大道,主干道,650,20848,5850,福洲大道福永段,2018-6-11 15:25
161,宝安区,水泥路面,大洋田路,福园二路,主干道,4500,149187.39,45000,凤塘大道,2018-6-11 15:25
166,宝安区,水泥路面,新和大道,西环路,主干道,1340.1,45876.08,9212.08,福和路,2018-6-11 15:25
450,龙岗区,水泥路面,坪地K0+000,富地岗K1+770,一级公路,1770,50313.2,20223.2,Y295坪富线富坪路,2018-6-11 15:25
455,龙岗区,沥青路面,,,快速路,54.9,439.2,,丹平快速路厦村立交辅道C,2018-6-11 15:25
460,龙岗区,沥青路面,深汕路,丹梓大道,主干道,2500,102500,35000,丹梓西路,2018-6-11 15:25
465,龙岗区,沥青路面,丹平快速,富康路,主干道,1476,57564,13284,平安大道,2018-6-11 15:25
470,龙岗区,其他,B0+000,B0+222.321,主干道,222.32,2606.25,1050,惠华路(跨广深铁路桥段)B辅道,2018-6-11 15:25
475,龙岗区,沥青路面,南坪油站附近K12+520,东接水官高速K18+050,高速公路,5530,149628.14,,S301南坪快速路南坪快速路一期,2018-6-11 15:25
480,光明区,沥青路面,龙大公路,塘明路,主干道,547 ,21880 ,4376 ,观光路(龙大公路-塘明路),2018-6-11 15:25
485,光明区,水泥路面,松白路,振明路,主干道,1250 ,45000 ,20000 ,风景中路(红花中路),2018-6-11 15:25
490,光明区,沥青路面,公常路,西环路,主干道,5100 ,224400 ,71400 ,北环路,2018-6-11 15:25
495,光明区,水泥路面,振明东路,松白路,主干道,1600 ,44800 ,9600 ,兴发南路(华发南路),2018-6-11 15:25
500,光明区,水泥路面,西环路,玉律村,主干道,8511 ,357462 ,136176 ,根玉路,2018-6-11 15:25
505,光明区,水泥路面,K2+00,K4+975,一级公路,2975,59500 ,11900,Y023料长线,2018-6-11 15:25
510,光明区,沥青路面,K17+400,K27+660,一级公路,10260,685500 ,172499.85,X253黄公线,2018-6-11 15:25
515,光明区,水泥路面,K0+000,K1+898,一级公路,1898,22776 ,,Y171薯根线,2018-6-11 15:25
520,光明区,水泥路面,K2+400,K4+944,一级公路,2544,20352 ,,Y109东将线,2018-6-11 15:25
525,光明区,水泥路面,派出所,新华街,主干道,640 ,15360 ,8320 ,民生路,2018-6-11 15:25
530,坪山新区,沥青路面,深汕路口,沃尔玛配送中心(深惠分界线),主干道,7141,231985 ,57104,丹梓大道,2018-6-11 15:25
535,坪山新区,沥青路面,丹梓大道,兰竹东路,主干道,1941,56289 ,9705,兰景北路,2018-6-11 15:25
540,坪山新区,沥青路面,绿荫路,兰景路,主干道,1002,50402 ,16835,兰竹中路,2018-6-11 15:25
545,坪山新区,沥青路面,新和路145.524,金山路146.211,一级公路,687,31690 ,87.5,S356高横线坪山大道,2018-6-11 15:25
550,坪山新区,沥青路面,金龟K30+021,石井K35+708,一级公路,5119,111466 ,15923.6,S359西宝线坪葵路,2018-6-11 15:25
555,坪山新区,沥青路面,中山大道,深圳监狱,主干道,6721,180123 ,14786.2,横坪公路,2018-6-11 15:25
664,大鹏区,沥青路面,花树尾K0+000,大鹏山庄K0+536,一级公路,536,13015.5,4824,Y308440307花大线大鹏人民路,2018-6-11 15:25
669,大鹏区,沥青路面,公厕K12+450,南澳油站K14+795,一级公路,2345,54449,17563,S359西宝线海滨路,2018-6-11 15:25
674,大鹏区,沥青路面,金岭路K28+600,葵涌与坪山分界点K30+020,一级公路,1416,21300,,S359西宝线坪葵路,2018-6-11 15:25
679,大鹏区,沥青路面,鹏锦生公司,坪西路,主干道,350,2100,,布新立交C匝道,2018-6-11 15:25
684,大鹏区,水泥路面,官湖高架A匝道口,葵鹏路北,主干道,560,4144,,官湖高架A匝道,2018-6-11 15:25
563,坪山新区,水泥路面,竹坑社区居委会入口K1+420,竹坑社区居委会出口K1+854,一级公路,434,6510 ,,Y306竹坑线竹坑路,2018-6-11 15:25
568,坪山新区,沥青路面,光祖路K0+000,金康路K2+387,一级公路,2833,50660 ,11332,Y290光金线人民路,2018-6-11 15:25
573,坪山新区,水泥路面,站前路,南平三期,主干道,5091.8,41260,35644,龙坪路,2018-6-11 15:25
578,龙华新区,沥青路面,民爱科技园四路(观盛三路),民爱科技园十路(澜清二路),一级公路,843.91,18562.6,5063.46,Y203中长线民爱科技园六路(观益路),2018-6-11 15:25
583,龙华新区,沥青路面,梅龙路,龙观路,主干道,1130,46744,13232,清龙路,2018-6-11 15:25
588,龙华新区,水泥路面,华旺路,外环路,主干道,1088,52286,8766,华荣南路1,2018-6-11 15:25
593,龙华新区,沥青路面,曼海宁花园站K0+000,工业路K1+400,一级公路,1400,44100,8400,Y186部清线和平路1,2018-6-11 15:25
598,龙华新区,沥青路面,普滨油站,布龙公路,主干道,4192,207084,39824,梅龙路,2018-6-11 15:25
603,龙华新区,沥青路面,清泉路,大和路,主干道,2700,99900,24300,梅龙路(除共和段、广场段),2018-6-11 15:25
608,龙华新区,沥青路面,福花路,观光路,主干道,917.29,47382,14022,观兴东路(观澜工业一路),2018-6-11 15:25
613,龙华新区,沥青路面,K0+000,K3+550,一级公路,3550,142000,28400,X257天田线环观南路,2018-6-11 15:25
618,龙华新区,水泥路面,K9+989,K12+074,一级公路,2085,62550,12510,X243龙四线泗黎路,2018-6-11 15:25
623,龙华新区,沥青路面,k79+500,k83+200,一级公路,3700,111000,22200,S359西宝线龙观路,2018-6-11 15:25
628,龙华新区,沥青路面,K0+000,K2+284,一级公路,2284,33118,17130,Y222油富线油松路,2018-6-11 15:25
633,龙华新区,沥青路面,华发路K0+000,同富工业区K1+722,一级公路,1722,40356,14526,Y218下同线华繁路,2018-6-11 15:25
638,龙华新区,沥青路面,清祥路口K11+800,观澜大桥东路口K17+624,一级公路,5824,269002.26,43413,X252布楼线大和路+雪岗北路,2018-6-11 15:25
643,龙华新区,沥青路面,洗屋K1+061,牛岭K1+723,一级公路,662,8341.2,3045.2,Y165福牛线悦兴路,2018-6-11 15:25
648,龙华新区,沥青路面,K2+720,K3+250,主干道,530,18060,2655,新区大道彩田隧道口路段2,2018-6-11 15:25
653,龙华新区,沥青路面,梅观高速东侧,梅观高速西侧,快速路,1600,16000,,梅观高速节点F匝道,2018-6-11 15:25
658,大鹏区,水泥路面,金业大道,延安路,主干道,670,15410,4690,金葵东路,2018-6-11 15:25
663,大鹏区,水泥路面,大鹏K0+000,岭下K1+713,一级公路,1713,39741.6,11991,Y266440307大岭线中山路,2018-6-11 15:25
291,宝安区,沥青路面,福海大道,新和大道,主干道,9807,392280,156912,松福大道,2018-6-11 15:25
296,宝安区,沥青路面,C匝道桥,,主干道,260,2600,,107国道,2018-6-11 15:25
301,宝安区,沥青路面,南起1主干道末端,北至2主干道起端,主干道,786,20314,2628.9,金湾大道(2主干道),2018-6-11 15:25
306,宝安区,沥青路面,东接大铲湾港区辅七路,西至大铲湾港区2主干道,主干道,415,11739,3901,辅三路,2018-6-11 15:25
311,宝安区,沥青路面,外环路,华宁路,主干道,730,19570,2050,石岩外环路三标段,2018-6-11 15:25
316,龙岗区,沥青路面,0+000,3+000,主干道,3000,107270,22440,锦龙大道(南段),2018-6-11 15:25
321,龙岗区,沥青路面,南起爱南路口,北圪区福利院新生路口,主干道,3501,145292,28008,龙城大道,2018-6-11 15:25
326,龙岗区,沥青路面,爱南路,回龙路,主干道,3810,157916.75,32004,吉祥路,2018-6-11 15:25
331,龙岗区,沥青路面,南起回龙路,北圪盐龙大道辅道,主干道,378,13193,4877,协同路,2018-6-11 15:25
336,龙岗区,沥青路面,排塘山隧道前桥底转弯处,宝荷路路口,主干道,1237,44532,13607,沙荷路,2018-6-11 15:25
341,龙岗区,水泥路面,布龙路,三联老办公室,主干道,340,5610,510,三联大道,2018-6-11 15:25
346,龙岗区,水泥路面,深惠路,禾坑工业区,主干道,940,23920,5120,百鸽路,2018-6-11 15:25
351,龙岗区,沥青路面,布澜路,丹平路,主干道,2221,72666,26652,盛宝路,2018-6-11 15:25
356,龙岗区,沥青路面,贝尔路,稼先路口,主干道,629,21259.8,6792.8,坂澜大道,2018-6-11 15:25
361,龙岗区,沥青路面,K2+640,K3+360,快速路,720,5760,,平大路2辅道,2018-6-11 15:25
366,龙岗区,沥青路面,富坪路口K2974+403,低山K2979+000,一级公路,4597,215064,38934,G205山深线龙岗大道,2018-6-11 15:25
371,龙岗区,沥青路面,水晶之城,盐排高速匝道入口处,一级公路,3800,218880,38000,G205山深线龙岗大道,2018-6-11 15:25
376,龙岗区,沥青水泥,平湖鹅公岭,南湾界,一级公路,4020,126627.3,32160,G220东深线丹平路,2018-6-11 15:25
381,龙岗区,沥青路面,K50+550,新全盛路口K51+666,一级公路,1116,40176,10044,S359西宝线龙平路,2018-6-11 15:25
386,龙岗区,沥青路面,大芬立交,杨美村,一级公路,5575,337883,107100,S360核龙线布龙路,2018-6-11 15:25
391,龙岗区,沥青路面,新横坪主线沙荷立交前100m南侧,水岭路,主干道,1200,18000,3600,新横坪公路支线,2018-6-11 15:25
396,龙岗区,沥青水泥,湖南路,西环路,一级公路,1500,25801,1801,X252布楼线吉华路,2018-6-11 15:25
401,龙岗区,沥青路面,永香路,南坪快速路,主干道,1038,45672,14532,板雪岗大道,2018-6-11 15:25
406,龙岗区,水泥路面,吓坑路K4+250,同乐K5+820,一级公路,1570,28260,3140,Y226龙同线龙岗-同乐,2018-6-11 15:25
411,龙岗区,水泥路面,同心路口K0+000,深汕公路K1+339,一级公路,1339,24772,4687,Y283同深线同心路口-深汕公路,2018-6-11 15:25
416,龙岗区,沥青路面,龙凤路K0+000,新生文化广场K0+700,一级公路,700,12040,2240,Y360龙凤线龙凤路,2018-6-11 15:25
421,龙岗区,,深惠公路K0+000,K1+146,一级公路,1146,20835.2,8000,Y219六六线深惠公路-六约水库,2018-6-11 15:25
426,龙岗区,,布沙路,沙塘布,一级公路,871,11310,2600,Y277樟沙线 樟富北路,2018-6-11 15:25
431,龙岗区,沥青路面,五和大道,万科城,一级公路,700,15260,4900,Y346隆平线隆平路 ,2018-6-11 15:25
436,龙岗区,水泥路面,布澜路,三鸟市场,一级公路,713,7843,,Y211秀布线布李路,2018-6-11 15:25
441,龙岗区,沥青路面,凤凰,平湖乡,一级公路,321,4665,963,Y252凤鸭线高原路,2018-6-11 15:25
446,龙岗区,沥青路面,平湖,塘口,一级公路,2079,48868.5,16632,Y206平塘线世界大道,2018-6-11 15:25
