175,宝安区,水泥路面,新沙江路,燕罗公路,主干道,1256.5,44376.95,11187.95,沙江路,2018-6-11 15:25
180,宝安区,沥青路面,松罗路,意难忘工业品(深圳)有限公司,一级公路,1474,35376,11792,Y212燕山线燕山大道,2018-6-11 15:25
185,宝安区,水泥路面,广深高速桥辅道,107国道,主干道,1027,31237.02,6936.02,松裕路,2018-6-11 15:25
190,宝安区,水泥路面,航城大道,航空路,主干道,350,7700,3500,城空路(黄田路),2018-6-11 15:25
195,宝安区,沥青路面,T3航站楼,广深高速鹤洲出入口,快速路,4438,161939,53208,机场南路,2018-6-11 15:25
200,宝安区,水泥路面,北环路,新和大道,主干道,700,6300,,大埔中路,2018-6-11 15:25
205,宝安区,水泥路面,龙华大浪交汇,宝石东路北环路路口,一级公路,2600,93600,15600,S359西宝线宝石东路,2018-6-11 15:25
210,宝安区,沥青路面,洲石立交桥底,石岩湖交汇处,一级公路,5410,227220,64920,X253黄公线松白路,2018-6-11 15:25
215,宝安区,沥青路面,宝石东路,羊台山入口,一级公路,2240,58240,17920,Y147石龙线石岩大道、龙腾路,2018-6-11 15:25
220,宝安区,水泥路面,西乡大门,码头,一级公路,968,22929,5808,Y132西码线,2018-6-11 15:25
225,宝安区,水泥路面,107国道,万里路,一级公路,2386,54290,5600,Y121凤塘线,2018-6-11 15:25
230,宝安区,沥青路面,107国道,聚福社区(德丰路),一级公路,1918,74110,26160,Y190佛怀线,2018-6-11 15:25
235,宝安区,沥青+水泥,福中路,福海大道东路,一级公路,2426,78720,24260,Y194福翠线,2018-6-11 15:25
240,宝安区,水泥路面,北环路,民主大道,一级公路,1600,56726.29,19200,X880凤民线西环路,2018-6-11 15:25
245,宝安区,水泥路面,新沙三路,帝堂路,主干道,587,4696,,开发路,2018-6-11 15:25
250,宝安区,水泥路面,井和南路,富之光路,主干道,249,1992,,步涌一路,2018-6-11 15:25
255,宝安区,水泥路面,上场路,步涌二路,主干道,20,356,,步涌村前大路,2018-6-11 15:25
260,宝安区,沥青路面,G107国道,东环路,主干道,1100,33058,7920,黄浦路,2018-6-11 15:25
265,宝安区,水泥路面,北环路,中亭西路,主干道,1081,23676,7472,大浦路,2018-6-11 15:25
270,宝安区,水泥路面,北环路,中亭西路,主干道,1081,23676,7472,大浦路,2018-6-11 15:25
275,宝安区,沥青路面,松白路,燕罗公路,一级公路,3500,98417.54,43400,Y106松李线松罗路,2018-6-11 15:25
280,宝安区,水泥路面,104乡道,罗田水库,一级公路,1062,12574.08,,Y104燕罗线104乡道,2018-6-11 15:25
285,宝安区,水泥路面,牛角路,金永泰制罐厂,一级公路,230,2990,,Y210长堤线牛角路,2018-6-11 15:25
4,罗湖区,沥青路面,雅园立交,红岭路,主干道,2030,71234 ,20300,笋岗路,2018-6-11 15:25
9,罗湖区,沥青路面,爱国路K2508+658,文锦渡口岸K2509+510,一级公路,852,37488,10224,G107京深线文锦路,2018-6-11 15:25
14,罗湖区,沥青路面,滨河红岭立交,春风立交,主干道,580,38893 ,2933,滨河大道,2018-6-11 15:25
19,福田区,沥青路面,福田党校公交站台,皇岗跨线桥处人行天桥,主干道,487,17136 ,1552,彩田路,2018-6-11 15:25
24,福田区,沥青路面,皇岗立交,北环立交,主干道,4127,154141 ,30331,皇岗路,2018-6-11 15:25
29,福田区,沥青路面,红岭路,侨城东路,主干道,11068,572288 ,122511,深南大道,2018-6-11 15:25
34,福田区,沥青路面,滨海大道,侨香路,主干道,1846,103240 ,16478,侨城东路,2018-6-11 15:25
39,福田区,水泥沥青,红岭路,高速公路转头桥,主干道,9097,502068 ,94523,滨河大道,2018-6-11 15:25
44,福田区,沥青路面,梅林八号,彩田路,主干道,133.9,1630 ,693,彩田路北延段F1匝道,2018-6-11 15:25
49,福田区,沥青路面,福强路,桂花路,主干道,313,10705 ,2958,国花路,2018-6-11 15:25
54,南山区,水泥路面,龙珠三路路口,沙河西路,主干道,665,28595,5320,龙珠大道,2018-6-11 15:25
59,南山区,沥青路面,南山欧洲城百安居,南山欧洲城麦德龙旁,主干道,146.6,2496.2,1470,沙河东路,2018-6-11 15:25
64,南山区,沥青路面,侨城东路,北环路,主干道,2400,120900,14400,侨香路,2018-6-11 15:25
69,南山区,沥青路面,滨海沙河东路立交南辅道,滨海沙河东路立交南辅道,主干道,1217.75,10962.76,350,滨海大道,2018-6-11 15:25
74,南山区,水泥路面,妈湾电厂,振海路,主干道,2729,77317.36,21832,妈湾大道,2018-6-11 15:25
79,南山区,沥青路面,新城立交主线,新城立交主线,快速路,2742,12971.68,1925.6,南坪二期新城立交至南头立交段,2018-6-11 15:25
84,南山区,沥青路面,南头检查站,北环入口,一级公路,556,22518,5560,G107京深线北深线,2018-6-11 15:25
89,南山区,沥青路面,,,主干道,2323.86,172713,,疏港道路,2018-6-11 15:25
94,南山区,沥青路面,塘朗地铁站,长岭陂地铁站,主干道,1680,67666.73,15915,留仙大道,2018-6-11 15:25
99,南山区,沥青路面,2号路,留仙大道,主干道,560,21280,7840,同乐路,2018-6-11 15:25
104,南山区,其他,,,主干道,1321,5284.1,,科苑大道,2018-6-11 15:25
109,盐田区,沥青路面,明珠道,北山道,主干道,696,16704,5568,洪安路,2018-6-11 15:25
114,盐田区,沥青路面,K77+951,K89+639,高速公路,11390,603036 ,28475,S30惠深沿海高速,2018-6-11 15:25
119,宝安区,沥青路面,创业一路,终点,主干道,830,37350,14110,宝华路,2018-6-11 15:25
124,宝安区,沥青路面,宝兴路,滨海大道,主干道,770,31185,11165,海秀路,2018-6-11 15:25
129,宝安区,水泥路面,107国道,宝安大道,主干道,790,27870,11280,上川一路,2018-6-11 15:25
134,宝安区,水泥路面,107国道,兴业路,主干道,2962,103788,22780,裕安一路,2018-6-11 15:25
139,宝安区,沥青路面,新安西路,新安六路,主干道,3250,123500,55250,新湖路,2018-6-11 15:25
144,宝安区,沥青路面,航城大道,福园二路,主干道,2800,168280,33600,宝安大道航城段,2018-6-11 15:25
149,宝安区,沥青路面,新安六路,高尔夫球场,主干道,2350,78907.27,32900,新湖路,2018-6-11 15:25
154,宝安区,沥青路面,机场一路,福永大道,主干道,4800,346080,57600,宝安大道福永段,2018-6-11 15:25
159,宝安区,沥青路面,,,主干道,3490,111938.84,31410,永福路,2018-6-11 15:25
164,宝安区,沥青路面,兴业西路,茅洲河,主干道,6460,388500.04,77520,宝安大道(沙井段),2018-6-11 15:25
169,宝安区,水泥路面,东宝河,107国道,主干道,5916.9,221087,59169,新和大道,2018-6-11 15:25
453,龙岗区,沥青路面,丹竹头汽车站附近,水官高速附近,快速路,1928,50774,15494,丹平快速路辅道,2018-6-11 15:25
458,龙岗区,沥青路面,中海大山地,红棉路,主干道,225.1,6077.7,2251,深峰路(延长段),2018-6-11 15:25
463,龙岗区,沥青路面,五和大道与清华路十字交叉口,坂澜大道,主干道,2394,97808,21200,坂李大道(一标),2018-6-11 15:25
468,龙岗区,其他,H2+885.257,H2+988.022,主干道,102.77,2414.98,,惠华路(跨广深铁路桥段)主路,2018-6-11 15:25
473,龙岗区,沥青路面,盐排高速桥下,K3001+760,一级公路,3760,168190,17790,G205山深线龙岗大道,2018-6-11 15:25
478,光明区,水泥路面,塘明路,双明大道,主干道,2100 ,64050 ,12600 ,高新路(木墩组团),2018-6-11 15:25
483,光明区,水泥路面,公常路,综合市场,主干道,1400 ,32200 ,7000 ,振明路(东)(建设路),2018-6-11 15:25
488,光明区,水泥路面,松白路,民生路,主干道,900 ,14400 ,5400 ,长春中路,2018-6-11 15:25
493,光明区,沥青路面,松白路,水果批发市场,主干道,3000 ,87000 ,15000 ,南环路,2018-6-11 15:25
498,光明区,水泥路面,合水口路27,松白路,主干道,1400 ,33600 ,,创业路(振发(兴)路),2018-6-11 15:25
503,光明区,沥青路面,K73+422,K88+525,一级公路,15103,423410 ,70000,G228丹东线,2018-6-11 15:25
508,光明区,沥青路面,凤凰K51+036,姜长线路口K53+038,一级公路,2002,88088 ,20020,X231凤光线,2018-6-11 15:25
513,光明区,水泥路面,K0+000,K1+299,一级公路,1299,25980 ,5196,Y139塘东线,2018-6-11 15:25
518,光明区,水泥路面,松白公路K0+000,马山头K0+864,一级公路,864,13824 ,,Y208松马线,2018-6-11 15:25
523,光明区,沥青路面,隧道口,圳塘三路,主干道,280 ,9520,2800 ,东长路,2018-6-11 15:25
528,坪山新区,沥青路面,东纵路,锦龙大道,一级公路,748,67562 ,9130,S356高横线坪山大道,2018-6-11 15:25
533,坪山新区,沥青路面,深汕路口,绿荫路(福民路),主干道,3777,84700 ,10587.5,金牛西路,2018-6-11 15:25
538,坪山新区,沥青路面,兰竹东路,惠州西南大道,主干道,375,9938 ,750,兰竹东路—惠州西南大道连接段,2018-6-11 15:25
543,坪山新区,沥青路面,丹梓大道,深汕高速,快速路,1978,75240 ,5940,绿梓大道,2018-6-11 15:25
548,坪山新区,,东纵路147.063,碧岭路口147.596,一级公路,533,,,S359西宝线东纵路,2018-6-11 15:25
553,坪山新区,沥青路面,碧岭隧道,锦龙大道,一级公路,7661,163737 ,,S356高横线坪山大道,2018-6-11 15:25
558,坪山新区,水泥路面,田头社区居委会出口K3+037,田心社区居委会入口K3+825,一级公路,788,14972 ,3152,Y237石水线金田路,2018-6-11 15:25
667,大鹏区,水泥路面,金岭路K0+921,虎地排K3+541,一级公路,2620,62854,22270,Y270440307葵虎线金业大道,2018-6-11 15:25
672,大鹏区,沥青路面,迭福隧道口K24+100,虎地排红绿灯路口K26+600,一级公路,2500,20376,,S359西宝线坪葵路,2018-6-11 15:25
677,大鹏区,沥青路面,坪西路,水头滨海路,主干道,110,660,,布新立交A匝道,2018-6-11 15:25
682,大鹏区,沥青路面,坪西路,岭南路,主干道,150,900,,王母立交C匝道,2018-6-11 15:25
561,坪山新区,水泥路面,龙岗原大工业区K0+000,河唇村K1+109,一级公路,1109,16635 ,,Y306竹坑线竹坑路,2018-6-11 15:25
566,坪山新区,沥青路面,丹梓大道143.352,144.546,一级公路,1194,62088 ,7164,S356高横线坪山大道,2018-6-11 15:25
571,坪山新区,水泥路面,东丽厂,东成厂,一级公路,574,8582 ,,Y321彩田线新康一路,2018-6-11 15:25
576,龙华新区,沥青路面,仙湖路(科盛路),五和大道,一级公路,1603,24045,9618,Y204新长线民爱科技园三路(澜汇路),2018-6-11 15:25
581,龙华新区,沥青路面,龙观路,东环二路,主干道,4072,137582,48130,东环一路,2018-6-11 15:25
586,龙华新区,沥青路面,华荣路,大浪北路,主干道,1142,42824.2,7422.2,浪荣路,2018-6-11 15:25
591,龙华新区,沥青路面,华荣路,华昌路,主干道,438,17520,,华达路(外环路2),2018-6-11 15:25
596,龙华新区,水泥路面,大浪北路,顶端,主干道,2272,98880,21632,华宁路,2018-6-11 15:25
601,龙华新区,沥青路面,留仙大道(旧),梅龙路,主干道,2037.6,73262,21262,留仙大道,2018-6-11 15:25
606,龙华新区,沥青路面,观澜大道与大和路交叉口,泗黎路,主干道,2089,58877,11996,民和路,2018-6-11 15:25
611,龙华新区,沥青路面,K12+890,K14+892.923观光路,主干道,2002.92,90385.86,22946.3,五和大道新建工程第四合同段,2018-6-11 15:25
616,龙华新区,水泥路面,k69+572,k79+500,一级公路,9928,297840,59568,S359西宝线观澜大道,2018-6-11 15:25
621,龙华新区,水泥路面,K0+000,K4+094,一级公路,4094,65600,,Y183樟企线桂月路,2018-6-11 15:25
626,龙华新区,水泥路面,龙观路K0+000,工业路K4+522,一级公路,4522,133808,22760,Y156三油线东环二路,2018-6-11 15:25
631,龙华新区,水泥路面,英泰工业区门口K1+600,K5+447石凹水库,一级公路,3847,89026,26929,Y151龙石线大浪路,2018-6-11 15:25
636,龙华新区,沥青路面,工业路口k2+300,布龙路口k3+376,一级公路,1076,23672,6456,Y018龙新线人民路,2018-6-11 15:25
641,龙华新区,水泥路面,大水坑村K0+851,大水坑水库K1+620,一级公路,769,6152,,Y161白大线桔坑路,2018-6-11 15:25
646,龙华新区,沥青路面,民乐立交K0+000,观澜立交K13+800,快速路,13800,490578,,梅观高速公路,2018-6-11 15:25
651,龙华新区,沥青路面,跨机荷高速,环观南路,主干道,2806.79,77344,2964,坂澜大道,2018-6-11 15:25
656,大鹏区,水泥路面,葵坪路,交警中队,主干道,474.18,8458,1370,葵政西路,2018-6-11 15:25
661,大鹏区,沥青路面,南澳加油站K14+795,迭福山隧道K24+100,一级公路,9305,106440.5,,S359西宝线坪西路,2018-6-11 15:25
289,宝安区,水泥路面,广田路,洋涌路,一级公路,701,11216,4206,Y214广场线众福路,2018-6-11 15:25
294,宝安区,沥青路面,A匝道桥,,主干道,260,2600,,107国道,2018-6-11 15:25
299,宝安区,沥青路面,裕安一路,新安六路,主干道,1120,52192,11200,宝源南路,2018-6-11 15:25
304,宝安区,沥青路面,南起大铲湾港区2主干道,北至疏港通道,主干道,3322,104934,24048,3主干道(金湾大道),2018-6-11 15:25
309,宝安区,沥青路面,北环路,大浪华宁路,主干道,3190,89621.5,13061.5,石岩外环路一标段,2018-6-11 15:25
314,龙岗区,其他,宝荷路与宝龙一路交汇处,深汕路,主干道,4708,174196,48021.6,宝龙大道,2018-6-11 15:25
319,龙岗区,沥青路面,龙城大道,深汕路,主干道,6823,234123.2,50490.2,爱南路龙岗段,2018-6-11 15:25
324,龙岗区,沥青路面,南起宝荷-深惠立交桥北端,北圪龙翔大道,主干道,399,16533,1596,爱南路(龙城北段),2018-6-11 15:25
329,龙岗区,沥青路面,南起清林路,北圪盐龙大道辅道路,主干道,1345,58606,10760,爱心路,2018-6-11 15:25
334,龙岗区,水泥路面,深惠公路,环城北路,主干道,1160,31320,8120,深峰路,2018-6-11 15:25
339,龙岗区,水泥路面,吉华路,布龙路,主干道,1300,32400,6400,中兴路,2018-6-11 15:25
344,龙岗区,水泥路面,吉华路,百鸽路,主干道,578,13084,2680,湖南路(西),2018-6-11 15:25
349,龙岗区,沥青路面,布澜路,立信路,主干道,1547,49525,10850,红棉路(南湾段),2018-6-11 15:25
354,龙岗区,水泥路面,贝尔路与吉华路路口,大丹桥头,主干道,150,3750,1350,贝尔路与吉华路至大丹桥头连接段,2018-6-11 15:25
359,龙岗区,沥青路面,K0+887,K4+420,快速路,3533,127075,21198,平大路,2018-6-11 15:25
364,龙岗区,沥青路面,岗头路口,坂田与龙华分界点,一级公路,3567,149814,42804,X258雪龙线吉华路,2018-6-11 15:25
369,龙岗区,,龙岗立交匝道,龙岗立交匝道,主干道,1700,13600,,龙岗大道,2018-6-11 15:25
374,龙岗区,沥青路面,布吉海关前道路宽度变化处,中翠路红灯路口分界点,一级公路,3779,188950,37790,G205山深线龙岗大道,2018-6-11 15:25
379,龙岗区,水泥路面,鹅公岭自来水厂,平湖公路管理所门口,主干道,875,6125,1750,丹平路,2018-6-11 15:25
384,龙岗区,沥青路面,沙湾海关,樟树布社区,一级公路,1104,35670,2550,S360核龙线布沙路,2018-6-11 15:25
389,龙岗区,沥青路面,龙岗大道,碧岭隧道,一级公路,4305,99487.5,517.5,S356高横线横坪公路,2018-6-11 15:25
394,龙岗区,沥青路面,布吉小关,湖南路,一级公路,1000,23500,1000,X252布楼线粤宝路,2018-6-11 15:25
399,龙岗区,水泥路面,坂田街道办,吉华路,主干道,2600,106600,28600,板雪岗大道,2018-6-11 15:25
404,龙岗区,水泥路面,龙岗K0+000,炳坑水库K3+122,一级公路,3122,24976,,Y223龙炳线龙岗-炳坑水库,2018-6-11 15:25
409,龙岗区,水泥路面,向银大厦K0+000,银珠岭K1+098,一级公路,1098,17070,600,Y282向银线向银大厦-银珠岭,2018-6-11 15:25
414,龙岗区,水泥路面,深惠路口K0+000,低山村K0+820,一级公路,820,12464,,Y358低山中线深惠路口-低山村,2018-6-11 15:25
419,龙岗区,水泥路面,上南线K0+001,向前村K0+979,一级公路,978,25470,10800,Y275下向线鹏达路,2018-6-11 15:25
424,龙岗区,沥青路面,龙岗大道布兰路口,上李朗,一级公路,3788,147732,37880,Y212南上线 布兰路,2018-6-11 15:25
429,龙岗区,水泥路面,西丽,岗头,一级公路,2659,51538,8994,Y344坂岗线冲之大道,2018-6-11 15:25
434,龙岗区,水泥路面,吉华路,冲之大道,一级公路,1327,46445,13270,Y350贝尔线贝尔路,2018-6-11 15:25
439,龙岗区,沥青路面,猪仔湾,平湖乡,一级公路,1500,29000,6000,Y251猪鹅线凤凰大道,2018-6-11 15:25
444,龙岗区,水泥路面,平湖乡,平湖村,一级公路,350,6880,1400,Y296上平线富安西路,2018-6-11 15:25
449,龙岗区,水泥路面,香屋村K0+000,黄竹村K1+867,一级公路,1867,35469,7464,Y294香黄线富民路,2018-6-11 15:25
